<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flushContestBuffer</key>
				<string>id</string>
				<key>flushTransmitStream</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RTTYInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakinButton</key>
				<string>id</string>
				<key>transmitButton</key>
				<string>id</string>
				<key>transmitLight</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ContestInterface</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OptionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showMacroSheet</key>
				<string>id</string>
				<key>transmitMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MacroInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageMatrix</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>Modem</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMTappedPipe</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Modem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>config</key>
				<string>id</string>
				<key>leadinField</key>
				<string>id</string>
				<key>receiveView</key>
				<string>id</string>
				<key>releaseField</key>
				<string>id</string>
				<key>transmitView</key>
				<string>id</string>
				<key>txConfig</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>waterfallRangeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Waterfall</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>noiseReductionButton</key>
				<string>id</string>
				<key>waterfallClip</key>
				<string>id</string>
				<key>waterfallLabel</key>
				<string>id</string>
				<key>waterfallRange</key>
				<string>id</string>
				<key>waterfallTicks</key>
				<string>id</string>
				<key>waterfallWidthButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SITOR</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WFRTTY</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMPipe</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SITORConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WFRTTYConfig</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Oscilloscope</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>averageButton</key>
				<string>id</string>
				<key>averagePopupMenu</key>
				<string>id</string>
				<key>baselineButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activeButtonChanged</key>
				<string>id</string>
				<key>colorChanged</key>
				<string>id</string>
				<key>fileSpeedChanged</key>
				<string>id</string>
				<key>inputPadChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ModemConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeButton</key>
				<string>id</string>
				<key>backgroundColor</key>
				<string>id</string>
				<key>fileSpeedCheckbox</key>
				<string>id</string>
				<key>inputPad</key>
				<string>id</string>
				<key>modemObj</key>
				<string>id</string>
				<key>oscilloscope</key>
				<string>id</string>
				<key>plotColor</key>
				<string>id</string>
				<key>soundFileControls</key>
				<string>id</string>
				<key>soundInputControls</key>
				<string>id</string>
				<key>soundOutputControls</key>
				<string>id</string>
				<key>soundOutputLevel</key>
				<string>id</string>
				<key>specLabel</key>
				<string>id</string>
				<key>textColor</key>
				<string>id</string>
				<key>transmitTextColor</key>
				<string>id</string>
				<key>waveformMatrix</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>DestClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RTTYConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>afskMenu</key>
				<string>id</string>
				<key>prefMatrix</key>
				<string>id</string>
				<key>sidebandMenu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ModemConfig</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RTTYWaterfall</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Waterfall</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DestClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CMTappedPipe</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>contestModeChanged</key>
				<string>id</string>
				<key>showContestMacroSheet</key>
				<string>id</string>
				<key>transmitContestMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ContestInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contestDate</key>
				<string>id</string>
				<key>contestMessageMatrix</key>
				<string>id</string>
				<key>contestMode</key>
				<string>id</string>
				<key>contestTab</key>
				<string>id</string>
				<key>contestTime</key>
				<string>id</string>
				<key>contestView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MacroInterface</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WFRTTY</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>configA</key>
				<string>id</string>
				<key>configB</key>
				<string>id</string>
				<key>configTab</key>
				<string>id</string>
				<key>contestTransmitSelect</key>
				<string>id</string>
				<key>dynamicRangeA</key>
				<string>id</string>
				<key>dynamicRangeB</key>
				<string>id</string>
				<key>groupA</key>
				<string>id</string>
				<key>groupB</key>
				<string>id</string>
				<key>receiverA</key>
				<string>id</string>
				<key>receiverB</key>
				<string>id</string>
				<key>restoreToneA</key>
				<string>id</string>
				<key>restoreToneB</key>
				<string>id</string>
				<key>transmitLock</key>
				<string>id</string>
				<key>transmitSelect</key>
				<string>id</string>
				<key>waterfallA</key>
				<string>id</string>
				<key>waterfallB</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RTTYInterface</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WFRTTYConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>vfoOffsetField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RTTYConfig</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
