<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
			<integer value="91"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="86653912">
			<object class="NSCustomObject" id="26089704">
				<string key="NSClassName">ModemDest</string>
			</object>
			<object class="NSCustomObject" id="279410691">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="776709422">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="405667542">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="910815850">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, -1}, {141, 22}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="528187886">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="910815850"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="491124003">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="19533515">
								<reference key="NSMenu" ref="332923505"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="805892519">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="78114115">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="528187886"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="332923505">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="19533515"/>
									<object class="NSMenuItem" id="628491115">
										<reference key="NSMenu" ref="332923505"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="528187886"/>
									</object>
									<object class="NSMenuItem" id="426083804">
										<reference key="NSMenu" ref="332923505"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="528187886"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="1025803657">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{219, -1}, {139, 22}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="608017395">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1025803657"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="491124003"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="149653849">
								<reference key="NSMenu" ref="881420689"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="805892519"/>
								<reference key="NSMixedImage" ref="78114115"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="608017395"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="881420689">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="149653849"/>
									<object class="NSMenuItem" id="305998646">
										<reference key="NSMenu" ref="881420689"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="608017395"/>
									</object>
									<object class="NSMenuItem" id="191902475">
										<reference key="NSMenu" ref="881420689"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="608017395"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="564180030">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{6, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="145914003">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">出力</string>
							<object class="NSFont" key="NSSupport" id="917331086">
								<string key="NSName">Verdana</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="564180030"/>
							<object class="NSColor" key="NSBackgroundColor" id="625214839">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="750620718">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="881328848">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="973754658">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{180, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="86995717">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">出力先</string>
							<reference key="NSSupport" ref="917331086"/>
							<reference key="NSControlView" ref="973754658"/>
							<reference key="NSBackgroundColor" ref="625214839"/>
							<reference key="NSTextColor" ref="750620718"/>
						</object>
					</object>
					<object class="NSTextField" id="59261090">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{540, 0}, {73, 19}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="678964233">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">bitpair</string>
							<reference key="NSSupport" ref="917331086"/>
							<reference key="NSControlView" ref="59261090"/>
							<object class="NSColor" key="NSBackgroundColor" id="182502441">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="186643077">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="881328848"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="975998633">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{363, -1}, {46, 22}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="407818531">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="975998633"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="491124003"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="171664795">
								<reference key="NSMenu" ref="751040263"/>
								<string key="NSTitle">左</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="805892519"/>
								<reference key="NSMixedImage" ref="78114115"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="407818531"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="751040263">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="171664795"/>
									<object class="NSMenuItem" id="109288136">
										<reference key="NSMenu" ref="751040263"/>
										<string key="NSTitle">右</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="407818531"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="361684817">
						<reference key="NSNextResponder" ref="405667542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{422, -1}, {74, 22}}</string>
						<reference key="NSSuperview" ref="405667542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="111255384">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="361684817"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="491124003"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="241190543">
								<reference key="NSMenu" ref="1006893876"/>
								<string key="NSTitle">11025</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="805892519"/>
								<reference key="NSMixedImage" ref="78114115"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">11025</int>
								<reference key="NSTarget" ref="111255384"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1006893876">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="241190543"/>
									<object class="NSMenuItem" id="490961208">
										<reference key="NSMenu" ref="1006893876"/>
										<string key="NSTitle">16000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="111255384"/>
									</object>
									<object class="NSMenuItem" id="333753084">
										<reference key="NSMenu" ref="1006893876"/>
										<string key="NSTitle">32000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="111255384"/>
									</object>
									<object class="NSMenuItem" id="996748487">
										<reference key="NSMenu" ref="1006893876"/>
										<string key="NSTitle">44100</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="111255384"/>
									</object>
									<object class="NSMenuItem" id="868537995">
										<reference key="NSMenu" ref="1006893876"/>
										<string key="NSTitle">48000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="111255384"/>
									</object>
									<object class="NSMenuItem" id="55783421">
										<reference key="NSMenu" ref="1006893876"/>
										<string key="NSTitle">96000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="111255384"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{640, 22}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="839562494">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="554538846">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{11, 2}, {129, 16}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="896953266">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="823526600">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="554538846"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.10000000000000001</double>
							<double key="NSValue">0.5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="676636519">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{158, 2}, {60, 16}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="494813248">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="823526600"/>
							<reference key="NSControlView" ref="676636519"/>
							<double key="NSMaxValue">0.0</double>
							<double key="NSMinValue">-30</double>
							<double key="NSValue">0.0</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">3</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="887461351">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{199, 18}, {29, 11}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850628028">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">0dB</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="887461351"/>
							<reference key="NSBackgroundColor" ref="625214839"/>
							<reference key="NSTextColor" ref="750620718"/>
						</object>
					</object>
					<object class="NSTextField" id="277972661">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 18}, {30, 11}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="184894261">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">-15</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="277972661"/>
							<reference key="NSBackgroundColor" ref="625214839"/>
							<reference key="NSTextColor" ref="750620718"/>
						</object>
					</object>
					<object class="NSTextField" id="696167036">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{147, 18}, {30, 11}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="427963302">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">-30</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="696167036"/>
							<reference key="NSBackgroundColor" ref="625214839"/>
							<reference key="NSTextColor" ref="750620718"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="619610047">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{313, 2}, {117, 22}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="648228869">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="619610047"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="491124003"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="36990228">
								<reference key="NSMenu" ref="356083778"/>
								<string key="NSTitle">microKEYER</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="805892519"/>
								<reference key="NSMixedImage" ref="78114115"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="648228869"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="356083778">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="36990228"/>
									<object class="NSMenuItem" id="542614712">
										<reference key="NSMenu" ref="356083778"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="648228869"/>
									</object>
									<object class="NSMenuItem" id="689835863">
										<reference key="NSMenu" ref="356083778"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="805892519"/>
										<reference key="NSMixedImage" ref="78114115"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="648228869"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="163762642">
						<reference key="NSNextResponder" ref="839562494"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{274, 3}, {34, 19}}</string>
						<reference key="NSSuperview" ref="839562494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="961882412">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">PTT</string>
							<reference key="NSSupport" ref="917331086"/>
							<reference key="NSControlView" ref="163762642"/>
							<reference key="NSBackgroundColor" ref="182502441"/>
							<reference key="NSTextColor" ref="186643077"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{436, 30}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="405667542"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputMenu</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="910815850"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputParam</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="59261090"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelView</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="839562494"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputLevel</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="554538846"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputAttenuator</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="676636519"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputDestMenu</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="1025803657"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pttMenu</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="619610047"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputChannel</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="975998633"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputSamplingRateMenu</string>
						<reference key="source" ref="26089704"/>
						<reference key="destination" ref="361684817"/>
					</object>
					<int key="connectionID">167</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="86653912"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="26089704"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="279410691"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="776709422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="405667542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910815850"/>
							<reference ref="1025803657"/>
							<reference ref="564180030"/>
							<reference ref="973754658"/>
							<reference ref="59261090"/>
							<reference ref="975998633"/>
							<reference ref="361684817"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="910815850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528187886"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1025803657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608017395"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="564180030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145914003"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="973754658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86995717"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="59261090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678964233"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="975998633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407818531"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="361684817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111255384"/>
						</array>
						<reference key="parent" ref="405667542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="839562494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554538846"/>
							<reference ref="676636519"/>
							<reference ref="887461351"/>
							<reference ref="277972661"/>
							<reference ref="696167036"/>
							<reference ref="619610047"/>
							<reference ref="163762642"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Level</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="554538846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896953266"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="676636519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494813248"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="887461351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850628028"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="277972661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184894261"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="696167036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427963302"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="619610047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648228869"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="163762642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961882412"/>
						</array>
						<reference key="parent" ref="839562494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="528187886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332923505"/>
						</array>
						<reference key="parent" ref="910815850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="608017395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881420689"/>
						</array>
						<reference key="parent" ref="1025803657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="145914003"/>
						<reference key="parent" ref="564180030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="86995717"/>
						<reference key="parent" ref="973754658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="678964233"/>
						<reference key="parent" ref="59261090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="407818531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751040263"/>
						</array>
						<reference key="parent" ref="975998633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="111255384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006893876"/>
						</array>
						<reference key="parent" ref="361684817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="896953266"/>
						<reference key="parent" ref="554538846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="494813248"/>
						<reference key="parent" ref="676636519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="850628028"/>
						<reference key="parent" ref="887461351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="184894261"/>
						<reference key="parent" ref="277972661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="427963302"/>
						<reference key="parent" ref="696167036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="648228869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356083778"/>
						</array>
						<reference key="parent" ref="619610047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="961882412"/>
						<reference key="parent" ref="163762642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="332923505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19533515"/>
							<reference ref="426083804"/>
							<reference ref="628491115"/>
						</array>
						<reference key="parent" ref="528187886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="19533515"/>
						<reference key="parent" ref="332923505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="426083804"/>
						<reference key="parent" ref="332923505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="628491115"/>
						<reference key="parent" ref="332923505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="881420689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149653849"/>
							<reference ref="305998646"/>
							<reference ref="191902475"/>
						</array>
						<reference key="parent" ref="608017395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="149653849"/>
						<reference key="parent" ref="881420689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="305998646"/>
						<reference key="parent" ref="881420689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="191902475"/>
						<reference key="parent" ref="881420689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="751040263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171664795"/>
							<reference ref="109288136"/>
						</array>
						<reference key="parent" ref="407818531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="171664795"/>
						<reference key="parent" ref="751040263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="109288136"/>
						<reference key="parent" ref="751040263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1006893876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55783421"/>
							<reference ref="868537995"/>
							<reference ref="996748487"/>
							<reference ref="333753084"/>
							<reference ref="241190543"/>
							<reference ref="490961208"/>
						</array>
						<reference key="parent" ref="111255384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="55783421"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="868537995"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="996748487"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="333753084"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="241190543"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="490961208"/>
						<reference key="parent" ref="1006893876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="356083778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542614712"/>
							<reference ref="36990228"/>
							<reference ref="689835863"/>
						</array>
						<reference key="parent" ref="648228869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="542614712"/>
						<reference key="parent" ref="356083778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="36990228"/>
						<reference key="parent" ref="356083778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="689835863"/>
						<reference key="parent" ref="356083778"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="163762642"/>
						<string key="toolTip">D/A converter sampling rate.</string>
					</object>
				</object>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="131.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="975998633"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="133.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="135.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="158.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="361684817"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="165.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1025803657"/>
						<string key="toolTip">Sound output destination.</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{189, 766}, {640, 22}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="910815850"/>
						<string key="toolTip">Sound output (D/A converter) device.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="91.IBEditorWindowLastContentRect">{{210, 735}, {436, 30}}</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="98.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMTappedPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemAudio</string>
					<string key="superclassName">CMTappedPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemAudio.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemDest</string>
					<string key="superclassName">ModemAudio</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">id</string>
						<string key="levelView">id</string>
						<string key="outputAttenuator">id</string>
						<string key="outputChannel">id</string>
						<string key="outputDestMenu">id</string>
						<string key="outputLevel">id</string>
						<string key="outputMenu">id</string>
						<string key="outputParam">id</string>
						<string key="outputSamplingRateMenu">id</string>
						<string key="pttMenu">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemDest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemDest</string>
					<string key="superclassName">ModemAudio</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../cocoaModem 2.0.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
