<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browserSetAlarm</key>
				<string>id</string>
				<key>browserSquelchChanged</key>
				<string>id</string>
				<key>browserSquelchRescan</key>
				<string>id</string>
				<key>testCheck</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PSKReceiver</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>IMDField</key>
				<string>id</string>
				<key>alarmTextField</key>
				<string>id</string>
				<key>beepCheckbox</key>
				<string>id</string>
				<key>browserSquelch</key>
				<string>id</string>
				<key>browserTable</key>
				<string>id</string>
				<key>controlView</key>
				<string>id</string>
				<key>freqIndicator</key>
				<string>id</string>
				<key>ignoreCaseCheckbox</key>
				<string>id</string>
				<key>phaseIndicator</key>
				<string>id</string>
				<key>rxFrequencyField</key>
				<string>id</string>
				<key>transmitLight</key>
				<string>id</string>
				<key>txFrequencyField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PhaseIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ClickedTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FrequencyIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
