<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="477689236">
			<object class="NSCustomObject" id="601777342">
				<string key="NSClassName">ModemSource</string>
			</object>
			<object class="NSCustomObject" id="953799061">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="865692576">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="54084179">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="186280544">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{34, -1}, {132, 22}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="263918232">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="186280544"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="104066112">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="274548394">
								<reference key="NSMenu" ref="677360147"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="19559353">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="969088137">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="263918232"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="677360147">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="274548394"/>
									<object class="NSMenuItem" id="425084872">
										<reference key="NSMenu" ref="677360147"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="263918232"/>
									</object>
									<object class="NSMenuItem" id="118528782">
										<reference key="NSMenu" ref="677360147"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="263918232"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="95060268">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, -1}, {124, 22}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="651532796">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="95060268"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="104066112"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="940681931">
								<reference key="NSMenu" ref="431235715"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="19559353"/>
								<reference key="NSMixedImage" ref="969088137"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="651532796"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="431235715">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="940681931"/>
									<object class="NSMenuItem" id="944358638">
										<reference key="NSMenu" ref="431235715"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="651532796"/>
									</object>
									<object class="NSMenuItem" id="317064127">
										<reference key="NSMenu" ref="431235715"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="651532796"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="198536345">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="752236631">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">入力</string>
							<object class="NSFont" key="NSSupport" id="465461685">
								<string key="NSName">Verdana</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="198536345"/>
							<object class="NSColor" key="NSBackgroundColor" id="880321343">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="332238562">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="410175467">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="997498526">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{168, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="973355417">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">ソース</string>
							<reference key="NSSupport" ref="465461685"/>
							<reference key="NSControlView" ref="997498526"/>
							<reference key="NSBackgroundColor" ref="880321343"/>
							<reference key="NSTextColor" ref="332238562"/>
						</object>
					</object>
					<object class="NSTextField" id="931317092">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{470, 0}, {50, 19}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="761036890">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">bitpair</string>
							<reference key="NSSupport" ref="465461685"/>
							<reference key="NSControlView" ref="931317092"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="410175467"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="579426870">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{337, -1}, {46, 22}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="816185672">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="579426870"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="104066112"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="14740229">
								<reference key="NSMenu" ref="1047951571"/>
								<string key="NSTitle">L</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="19559353"/>
								<reference key="NSMixedImage" ref="969088137"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="816185672"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1047951571">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="14740229"/>
									<object class="NSMenuItem" id="890545557">
										<reference key="NSMenu" ref="1047951571"/>
										<string key="NSTitle">R</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="816185672"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="1070678949">
						<reference key="NSNextResponder" ref="54084179"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{391, -1}, {74, 22}}</string>
						<reference key="NSSuperview" ref="54084179"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="748869285">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1070678949"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="104066112"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="108963123">
								<reference key="NSMenu" ref="173745092"/>
								<string key="NSTitle">11025</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="19559353"/>
								<reference key="NSMixedImage" ref="969088137"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">11025</int>
								<reference key="NSTarget" ref="748869285"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="173745092">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="108963123"/>
									<object class="NSMenuItem" id="533816115">
										<reference key="NSMenu" ref="173745092"/>
										<string key="NSTitle">16000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="748869285"/>
									</object>
									<object class="NSMenuItem" id="725686610">
										<reference key="NSMenu" ref="173745092"/>
										<string key="NSTitle">32000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="748869285"/>
									</object>
									<object class="NSMenuItem" id="149040297">
										<reference key="NSMenu" ref="173745092"/>
										<string key="NSTitle">44100</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="748869285"/>
									</object>
									<object class="NSMenuItem" id="123643645">
										<reference key="NSMenu" ref="173745092"/>
										<string key="NSTitle">48000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="748869285"/>
									</object>
									<object class="NSMenuItem" id="868113341">
										<reference key="NSMenu" ref="173745092"/>
										<string key="NSTitle">96000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="19559353"/>
										<reference key="NSMixedImage" ref="969088137"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="748869285"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{533, 23}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="547694163">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="291411690">
						<reference key="NSNextResponder" ref="547694163"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{3, -1}, {75, 21}}</string>
						<reference key="NSSuperview" ref="547694163"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="847295899">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Sound File</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="291411690"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="104066112"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="276439914">
						<reference key="NSNextResponder" ref="547694163"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{87, 0}, {40, 20}}</string>
						<reference key="NSSuperview" ref="547694163"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="3677706">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Stop</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="276439914"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="104066112"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{130, 22}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputSourceMenu</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="95060268"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputParam</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="931317092"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputMenu</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="186280544"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="54084179"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileView</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="547694163"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFile:</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="291411690"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopFile:</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="276439914"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputChannel</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="579426870"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputSamplingRateMenu</string>
						<reference key="source" ref="601777342"/>
						<reference key="destination" ref="1070678949"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="477689236"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="601777342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="953799061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="865692576"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="54084179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186280544"/>
							<reference ref="95060268"/>
							<reference ref="198536345"/>
							<reference ref="997498526"/>
							<reference ref="931317092"/>
							<reference ref="579426870"/>
							<reference ref="1070678949"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="186280544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263918232"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="95060268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651532796"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="198536345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752236631"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="997498526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973355417"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="931317092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761036890"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="579426870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816185672"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1070678949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748869285"/>
						</array>
						<reference key="parent" ref="54084179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="547694163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291411690"/>
							<reference ref="276439914"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">File</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="291411690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847295899"/>
						</array>
						<reference key="parent" ref="547694163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="276439914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3677706"/>
						</array>
						<reference key="parent" ref="547694163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="263918232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677360147"/>
						</array>
						<reference key="parent" ref="186280544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="651532796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431235715"/>
						</array>
						<reference key="parent" ref="95060268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="752236631"/>
						<reference key="parent" ref="198536345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="973355417"/>
						<reference key="parent" ref="997498526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="761036890"/>
						<reference key="parent" ref="931317092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="816185672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047951571"/>
						</array>
						<reference key="parent" ref="579426870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="748869285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173745092"/>
						</array>
						<reference key="parent" ref="1070678949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="847295899"/>
						<reference key="parent" ref="291411690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="3677706"/>
						<reference key="parent" ref="276439914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="677360147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274548394"/>
							<reference ref="118528782"/>
							<reference ref="425084872"/>
						</array>
						<reference key="parent" ref="263918232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="274548394"/>
						<reference key="parent" ref="677360147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="118528782"/>
						<reference key="parent" ref="677360147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="425084872"/>
						<reference key="parent" ref="677360147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="431235715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940681931"/>
							<reference ref="944358638"/>
							<reference ref="317064127"/>
						</array>
						<reference key="parent" ref="651532796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="940681931"/>
						<reference key="parent" ref="431235715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="944358638"/>
						<reference key="parent" ref="431235715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="317064127"/>
						<reference key="parent" ref="431235715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1047951571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14740229"/>
							<reference ref="890545557"/>
						</array>
						<reference key="parent" ref="816185672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="14740229"/>
						<reference key="parent" ref="1047951571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="890545557"/>
						<reference key="parent" ref="1047951571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="173745092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868113341"/>
							<reference ref="123643645"/>
							<reference ref="149040297"/>
							<reference ref="725686610"/>
							<reference ref="108963123"/>
							<reference ref="533816115"/>
						</array>
						<reference key="parent" ref="748869285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="868113341"/>
						<reference key="parent" ref="173745092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="123643645"/>
						<reference key="parent" ref="173745092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="149040297"/>
						<reference key="parent" ref="173745092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="725686610"/>
						<reference key="parent" ref="173745092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="108963123"/>
						<reference key="parent" ref="173745092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="533816115"/>
						<reference key="parent" ref="173745092"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="100.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="579426870"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="137.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1070678949"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="137.ImportedFromIB2"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="139.ImportedFromIB2"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="95060268"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{147, 811}, {533, 23}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="186280544"/>
						<string key="toolTip">Sound input (A/D converter) device.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="80.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="547694163"/>
						<string key="toolTip">Stop audio from Sound file.</string>
					</object>
				</object>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="81.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="291411690"/>
						<string key="toolTip">Select audio from AIFF or WAV file.</string>
					</object>
				</object>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="99.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMTappedPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemAudio</string>
					<string key="superclassName">CMTappedPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemAudio.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemSource</string>
					<string key="superclassName">ModemAudio</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openFile:">id</string>
						<string key="stopFile:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">id</string>
						<string key="delegate">id</string>
						<string key="fileView">id</string>
						<string key="inputChannel">id</string>
						<string key="inputMenu">id</string>
						<string key="inputParam">id</string>
						<string key="inputSamplingRateMenu">id</string>
						<string key="inputSourceMenu">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemSource</string>
					<string key="superclassName">ModemAudio</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../cocoaModem 2.0.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
