<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 7 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>126 151 534 595 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>8</string>
			<string>10</string>
		</array>
		<key>1</key>
		<array>
			<string>15</string>
			<string>18</string>
		</array>
		<key>12</key>
		<array>
			<string>68</string>
			<string>65</string>
		</array>
		<key>13</key>
		<array>
			<string>36</string>
			<string>31</string>
		</array>
		<key>16</key>
		<array>
			<string>114</string>
			<string>110</string>
		</array>
		<key>17</key>
		<array>
			<string>113</string>
			<string>111</string>
		</array>
		<key>18</key>
		<array>
			<string>115</string>
			<string>112</string>
		</array>
		<key>20</key>
		<array>
			<string>117</string>
			<string>116</string>
		</array>
		<key>25</key>
		<array>
			<string>134</string>
			<string>133</string>
			<string>22</string>
		</array>
		<key>26</key>
		<array>
			<string>139</string>
			<string>138</string>
		</array>
		<key>3</key>
		<array>
			<string>7</string>
			<string>17</string>
		</array>
		<key>4</key>
		<array>
			<string>11</string>
			<string>12</string>
		</array>
		<key>7</key>
		<array>
			<string>68</string>
			<string>65</string>
		</array>
		<key>8</key>
		<array>
			<string>36</string>
			<string>31</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>31</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
