<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AYTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TextFieldForScrolling</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showMacroSheet</key>
				<string>id</string>
				<key>transmitMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MacroInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageMatrix</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>Modem</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFSKWaterfall</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Waterfall</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMTappedPipe</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ContestTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OptionTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Modem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>config</key>
				<string>id</string>
				<key>leadinField</key>
				<string>id</string>
				<key>receiveView</key>
				<string>id</string>
				<key>releaseField</key>
				<string>id</string>
				<key>transmitView</key>
				<string>id</string>
				<key>txConfig</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ScrollingField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFSKIndicatorLabel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Waterfall</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fftDelegate</key>
				<string>id</string>
				<key>noiseReductionButton</key>
				<string>id</string>
				<key>timeAverageButton</key>
				<string>id</string>
				<key>waterfallClip</key>
				<string>id</string>
				<key>waterfallLabel</key>
				<string>id</string>
				<key>waterfallRange</key>
				<string>id</string>
				<key>waterfallTicks</key>
				<string>id</string>
				<key>waterfallWidthButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OptionTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flushTransmitStream</key>
				<string>id</string>
				<key>waterfallRangeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MFSK</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>afcSlider</key>
				<string>id</string>
				<key>afcTabView</key>
				<string>id</string>
				<key>dominoBeaconEchoCheckbox</key>
				<string>id</string>
				<key>dominoFECMenu</key>
				<string>id</string>
				<key>dominoReceiveBox</key>
				<string>id</string>
				<key>dominoReceiveCheckbox</key>
				<string>id</string>
				<key>dominoReceiveTextField</key>
				<string>id</string>
				<key>dominoReceiveView</key>
				<string>id</string>
				<key>dominoSendCheckbox</key>
				<string>id</string>
				<key>dominoSendField</key>
				<string>id</string>
				<key>dominoSmoothScrollCheckbox</key>
				<string>id</string>
				<key>exchangeTabView</key>
				<string>id</string>
				<key>inputAttenuator</key>
				<string>id</string>
				<key>latencySlider</key>
				<string>id</string>
				<key>mfskAFCBox</key>
				<string>id</string>
				<key>mfskIndicator</key>
				<string>id</string>
				<key>mfskIndicatorLabel</key>
				<string>id</string>
				<key>mfskLatencyBox</key>
				<string>id</string>
				<key>mfskModeMenu</key>
				<string>id</string>
				<key>rxFreqField</key>
				<string>id</string>
				<key>softDecodeCheckbox</key>
				<string>id</string>
				<key>squelchSlider</key>
				<string>id</string>
				<key>transmitButton</key>
				<string>id</string>
				<key>transmitLight</key>
				<string>id</string>
				<key>txFreqField</key>
				<string>id</string>
				<key>txTrackSlider</key>
				<string>id</string>
				<key>txTransferButton</key>
				<string>id</string>
				<key>vuMeter</key>
				<string>id</string>
				<key>waterfall</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ContestInterface</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMPipe</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openEqualizer</key>
				<string>id</string>
				<key>testToneChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MFSKConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sidebandMenu</key>
				<string>id</string>
				<key>testFreq</key>
				<string>id</string>
				<key>vfoOffset</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ModemConfig</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Oscilloscope</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>averageButton</key>
				<string>id</string>
				<key>averagePopupMenu</key>
				<string>id</string>
				<key>baselineButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ModemConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeButton</key>
				<string>id</string>
				<key>backgroundColor</key>
				<string>id</string>
				<key>fileSpeedCheckbox</key>
				<string>id</string>
				<key>inputPad</key>
				<string>id</string>
				<key>modemObj</key>
				<string>id</string>
				<key>oscilloscope</key>
				<string>id</string>
				<key>plotColor</key>
				<string>id</string>
				<key>soundFileControls</key>
				<string>id</string>
				<key>soundInputControls</key>
				<string>id</string>
				<key>soundOutputControls</key>
				<string>id</string>
				<key>soundOutputLevel</key>
				<string>id</string>
				<key>specLabel</key>
				<string>id</string>
				<key>textColor</key>
				<string>id</string>
				<key>transmitTextColor</key>
				<string>id</string>
				<key>waveformMatrix</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>DestClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ExchangeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AYTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SendView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AYTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DestClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>CMTappedPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VUMeter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>background</key>
				<string>id</string>
				<key>matrix</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMPipe</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFSKIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>contestModeChanged</key>
				<string>id</string>
				<key>showContestMacroSheet</key>
				<string>id</string>
				<key>transmitContestMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ContestInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contestDate</key>
				<string>id</string>
				<key>contestMessageMatrix</key>
				<string>id</string>
				<key>contestMode</key>
				<string>id</string>
				<key>contestTab</key>
				<string>id</string>
				<key>contestTime</key>
				<string>id</string>
				<key>contestView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MacroInterface</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
