<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 11 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>55 295 600 451 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>22</string>
			<string>28</string>
			<string>19</string>
		</array>
		<key>10</key>
		<array>
			<string>14</string>
			<string>13</string>
			<string>29</string>
		</array>
		<key>11</key>
		<array>
			<string>49</string>
			<string>50</string>
			<string>51</string>
		</array>
		<key>2</key>
		<array>
			<string>15</string>
			<string>20</string>
			<string>11</string>
		</array>
		<key>3</key>
		<array>
			<string>31</string>
			<string>21</string>
			<string>10</string>
		</array>
		<key>4</key>
		<array>
			<string>7</string>
			<string>17</string>
			<string>33</string>
		</array>
		<key>6</key>
		<array>
			<string>9</string>
			<string>25</string>
			<string>32</string>
		</array>
		<key>7</key>
		<array>
			<string>6</string>
			<string>16</string>
			<string>12</string>
		</array>
		<key>8</key>
		<array>
			<string>41</string>
			<string>40</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
