<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="841044453">
			<object class="NSCustomObject" id="836616819">
				<string key="NSClassName">ModemSource</string>
			</object>
			<object class="NSCustomObject" id="887672711">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="56819592">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="752110060">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="305156050">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{34, -1}, {132, 22}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="293944598">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="305156050"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="380414428">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="914485367">
								<reference key="NSMenu" ref="331198185"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="52848989">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="950743796">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="293944598"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="331198185">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="914485367"/>
									<object class="NSMenuItem" id="406013202">
										<reference key="NSMenu" ref="331198185"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="293944598"/>
									</object>
									<object class="NSMenuItem" id="116637477">
										<reference key="NSMenu" ref="331198185"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="293944598"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="995553775">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, -1}, {124, 22}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="876159078">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="995553775"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="380414428"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="261866877">
								<reference key="NSMenu" ref="182818911"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="52848989"/>
								<reference key="NSMixedImage" ref="950743796"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="876159078"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="182818911">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="261866877"/>
									<object class="NSMenuItem" id="509055184">
										<reference key="NSMenu" ref="182818911"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="876159078"/>
									</object>
									<object class="NSMenuItem" id="22728378">
										<reference key="NSMenu" ref="182818911"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="876159078"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="979834724">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="681785997">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Input</string>
							<object class="NSFont" key="NSSupport" id="25291041">
								<string key="NSName">Verdana</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="979834724"/>
							<object class="NSColor" key="NSBackgroundColor" id="89300619">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="686015929">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="70424567">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="225075871">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{168, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="940518702">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Source</string>
							<reference key="NSSupport" ref="25291041"/>
							<reference key="NSControlView" ref="225075871"/>
							<reference key="NSBackgroundColor" ref="89300619"/>
							<reference key="NSTextColor" ref="686015929"/>
						</object>
					</object>
					<object class="NSTextField" id="138439644">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{470, 0}, {50, 19}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1007560391">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">bitpair</string>
							<reference key="NSSupport" ref="25291041"/>
							<reference key="NSControlView" ref="138439644"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="70424567"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="15549120">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{337, -1}, {46, 22}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="3831978">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="15549120"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="380414428"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="618239675">
								<reference key="NSMenu" ref="255257303"/>
								<string key="NSTitle">L</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="52848989"/>
								<reference key="NSMixedImage" ref="950743796"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="3831978"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="255257303">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="618239675"/>
									<object class="NSMenuItem" id="431303243">
										<reference key="NSMenu" ref="255257303"/>
										<string key="NSTitle">R</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="3831978"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="209835053">
						<reference key="NSNextResponder" ref="752110060"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{391, -1}, {74, 22}}</string>
						<reference key="NSSuperview" ref="752110060"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="415941031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="209835053"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="380414428"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="705170905">
								<reference key="NSMenu" ref="88270848"/>
								<string key="NSTitle">11025</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="52848989"/>
								<reference key="NSMixedImage" ref="950743796"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">11025</int>
								<reference key="NSTarget" ref="415941031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="88270848">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="705170905"/>
									<object class="NSMenuItem" id="182449566">
										<reference key="NSMenu" ref="88270848"/>
										<string key="NSTitle">16000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="415941031"/>
									</object>
									<object class="NSMenuItem" id="872568700">
										<reference key="NSMenu" ref="88270848"/>
										<string key="NSTitle">32000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="415941031"/>
									</object>
									<object class="NSMenuItem" id="43575349">
										<reference key="NSMenu" ref="88270848"/>
										<string key="NSTitle">44100</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="415941031"/>
									</object>
									<object class="NSMenuItem" id="112027997">
										<reference key="NSMenu" ref="88270848"/>
										<string key="NSTitle">48000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="415941031"/>
									</object>
									<object class="NSMenuItem" id="734130056">
										<reference key="NSMenu" ref="88270848"/>
										<string key="NSTitle">96000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="52848989"/>
										<reference key="NSMixedImage" ref="950743796"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="415941031"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{533, 23}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="84507759">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="535891401">
						<reference key="NSNextResponder" ref="84507759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{3, -1}, {75, 21}}</string>
						<reference key="NSSuperview" ref="84507759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="603595949">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Sound File</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="535891401"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="380414428"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="556475526">
						<reference key="NSNextResponder" ref="84507759"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{87, 0}, {40, 20}}</string>
						<reference key="NSSuperview" ref="84507759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="247191305">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Stop</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="556475526"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">32</int>
							<reference key="NSAlternateImage" ref="380414428"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{130, 22}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputSourceMenu</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="995553775"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputParam</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="138439644"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputMenu</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="305156050"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="752110060"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileView</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="84507759"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFile:</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="535891401"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopFile:</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="556475526"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputChannel</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="15549120"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputSamplingRateMenu</string>
						<reference key="source" ref="836616819"/>
						<reference key="destination" ref="209835053"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="841044453"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="836616819"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="887672711"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="56819592"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="752110060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305156050"/>
							<reference ref="995553775"/>
							<reference ref="979834724"/>
							<reference ref="225075871"/>
							<reference ref="138439644"/>
							<reference ref="15549120"/>
							<reference ref="209835053"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="305156050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293944598"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="995553775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876159078"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="979834724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681785997"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="225075871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940518702"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="138439644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007560391"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="15549120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3831978"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="209835053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415941031"/>
						</array>
						<reference key="parent" ref="752110060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="84507759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535891401"/>
							<reference ref="556475526"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">File</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="535891401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603595949"/>
						</array>
						<reference key="parent" ref="84507759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="556475526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247191305"/>
						</array>
						<reference key="parent" ref="84507759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="293944598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331198185"/>
						</array>
						<reference key="parent" ref="305156050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="876159078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182818911"/>
						</array>
						<reference key="parent" ref="995553775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="681785997"/>
						<reference key="parent" ref="979834724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="940518702"/>
						<reference key="parent" ref="225075871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1007560391"/>
						<reference key="parent" ref="138439644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="3831978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255257303"/>
						</array>
						<reference key="parent" ref="15549120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="415941031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88270848"/>
						</array>
						<reference key="parent" ref="209835053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="603595949"/>
						<reference key="parent" ref="535891401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="247191305"/>
						<reference key="parent" ref="556475526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="331198185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914485367"/>
							<reference ref="116637477"/>
							<reference ref="406013202"/>
						</array>
						<reference key="parent" ref="293944598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="914485367"/>
						<reference key="parent" ref="331198185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="116637477"/>
						<reference key="parent" ref="331198185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="406013202"/>
						<reference key="parent" ref="331198185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="182818911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261866877"/>
							<reference ref="509055184"/>
							<reference ref="22728378"/>
						</array>
						<reference key="parent" ref="876159078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="261866877"/>
						<reference key="parent" ref="182818911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="509055184"/>
						<reference key="parent" ref="182818911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="22728378"/>
						<reference key="parent" ref="182818911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="255257303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618239675"/>
							<reference ref="431303243"/>
						</array>
						<reference key="parent" ref="3831978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="618239675"/>
						<reference key="parent" ref="255257303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="431303243"/>
						<reference key="parent" ref="255257303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="88270848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734130056"/>
							<reference ref="112027997"/>
							<reference ref="43575349"/>
							<reference ref="872568700"/>
							<reference ref="705170905"/>
							<reference ref="182449566"/>
						</array>
						<reference key="parent" ref="415941031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="734130056"/>
						<reference key="parent" ref="88270848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="112027997"/>
						<reference key="parent" ref="88270848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="43575349"/>
						<reference key="parent" ref="88270848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="872568700"/>
						<reference key="parent" ref="88270848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="705170905"/>
						<reference key="parent" ref="88270848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="182449566"/>
						<reference key="parent" ref="88270848"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="100.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="15549120"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="137.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="209835053"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="137.ImportedFromIB2"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="139.ImportedFromIB2"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="995553775"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{126, 834}, {533, 23}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="305156050"/>
						<string key="toolTip">Sound input (A/D converter) device.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="80.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="84507759"/>
						<string key="toolTip">Stop audio from Sound file.</string>
					</object>
				</object>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="81.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="535891401"/>
						<string key="toolTip">Select audio from AIFF or WAV file.</string>
					</object>
				</object>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="99.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMTappedPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemAudio</string>
					<string key="superclassName">CMTappedPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemAudio.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemSource</string>
					<string key="superclassName">ModemAudio</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openFile:">id</string>
						<string key="stopFile:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">id</string>
						<string key="delegate">id</string>
						<string key="fileView">id</string>
						<string key="inputChannel">id</string>
						<string key="inputMenu">id</string>
						<string key="inputParam">id</string>
						<string key="inputSamplingRateMenu">id</string>
						<string key="inputSourceMenu">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemSource</string>
					<string key="superclassName">ModemAudio</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../cocoaModem 2.0.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
