<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="623668054">
			<object class="NSCustomObject" id="472970013">
				<string key="NSClassName">ModemDest</string>
			</object>
			<object class="NSCustomObject" id="1006273140">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="758975307">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="699896356">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="276259962">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, -1}, {141, 22}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="696831482">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="276259962"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="966024022">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="450004054">
								<reference key="NSMenu" ref="743205396"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="418330859">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="805791607">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="696831482"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="743205396">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="450004054"/>
									<object class="NSMenuItem" id="225378915">
										<reference key="NSMenu" ref="743205396"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="696831482"/>
									</object>
									<object class="NSMenuItem" id="256115009">
										<reference key="NSMenu" ref="743205396"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="696831482"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="667320498">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{219, -1}, {139, 22}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="943759412">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="667320498"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="966024022"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="494057541">
								<reference key="NSMenu" ref="23459474"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="418330859"/>
								<reference key="NSMixedImage" ref="805791607"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="943759412"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="23459474">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="494057541"/>
									<object class="NSMenuItem" id="691782171">
										<reference key="NSMenu" ref="23459474"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943759412"/>
									</object>
									<object class="NSMenuItem" id="600233506">
										<reference key="NSMenu" ref="23459474"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943759412"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="501147711">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{6, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="803309571">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Output</string>
							<object class="NSFont" key="NSSupport" id="823814651">
								<string key="NSName">Verdana</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="501147711"/>
							<object class="NSColor" key="NSBackgroundColor" id="179642517">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="723426245">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1026935418">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="286006294">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{180, 4}, {38, 15}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655955562">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dest</string>
							<reference key="NSSupport" ref="823814651"/>
							<reference key="NSControlView" ref="286006294"/>
							<reference key="NSBackgroundColor" ref="179642517"/>
							<reference key="NSTextColor" ref="723426245"/>
						</object>
					</object>
					<object class="NSTextField" id="1047042184">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{540, 0}, {73, 19}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="732273668">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">bitpair</string>
							<reference key="NSSupport" ref="823814651"/>
							<reference key="NSControlView" ref="1047042184"/>
							<object class="NSColor" key="NSBackgroundColor" id="122521343">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="182459489">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1026935418"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="727102951">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{363, -1}, {46, 22}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="378278465">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="727102951"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="966024022"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="597717766">
								<reference key="NSMenu" ref="91829141"/>
								<string key="NSTitle">L</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="418330859"/>
								<reference key="NSMixedImage" ref="805791607"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="378278465"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="91829141">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="597717766"/>
									<object class="NSMenuItem" id="269409984">
										<reference key="NSMenu" ref="91829141"/>
										<string key="NSTitle">R</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="378278465"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="408892268">
						<reference key="NSNextResponder" ref="699896356"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{422, -1}, {74, 22}}</string>
						<reference key="NSSuperview" ref="699896356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="392089282">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="408892268"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="966024022"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="532532916">
								<reference key="NSMenu" ref="195080200"/>
								<string key="NSTitle">11025</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="418330859"/>
								<reference key="NSMixedImage" ref="805791607"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">11025</int>
								<reference key="NSTarget" ref="392089282"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="195080200">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="532532916"/>
									<object class="NSMenuItem" id="267378759">
										<reference key="NSMenu" ref="195080200"/>
										<string key="NSTitle">16000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="392089282"/>
									</object>
									<object class="NSMenuItem" id="953249549">
										<reference key="NSMenu" ref="195080200"/>
										<string key="NSTitle">32000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="392089282"/>
									</object>
									<object class="NSMenuItem" id="1013334412">
										<reference key="NSMenu" ref="195080200"/>
										<string key="NSTitle">44100</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="392089282"/>
									</object>
									<object class="NSMenuItem" id="599076345">
										<reference key="NSMenu" ref="195080200"/>
										<string key="NSTitle">48000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="392089282"/>
									</object>
									<object class="NSMenuItem" id="684386379">
										<reference key="NSMenu" ref="195080200"/>
										<string key="NSTitle">96000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">16000</int>
										<reference key="NSTarget" ref="392089282"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{640, 22}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="44032069">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="1066348031">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{11, 2}, {129, 16}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="756501166">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="1072584664">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1066348031"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.10000000000000001</double>
							<double key="NSValue">0.5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="743927425">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{158, 2}, {60, 16}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="309316689">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">262144</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="1072584664"/>
							<reference key="NSControlView" ref="743927425"/>
							<double key="NSMaxValue">0.0</double>
							<double key="NSMinValue">-30</double>
							<double key="NSValue">0.0</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">3</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="268864170">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{199, 18}, {29, 11}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="824101809">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">0dB</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="268864170"/>
							<reference key="NSBackgroundColor" ref="179642517"/>
							<reference key="NSTextColor" ref="723426245"/>
						</object>
					</object>
					<object class="NSTextField" id="742046237">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 18}, {30, 11}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="61035809">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">-15</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="742046237"/>
							<reference key="NSBackgroundColor" ref="179642517"/>
							<reference key="NSTextColor" ref="723426245"/>
						</object>
					</object>
					<object class="NSTextField" id="367015084">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{147, 18}, {30, 11}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="907033455">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">-30</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="367015084"/>
							<reference key="NSBackgroundColor" ref="179642517"/>
							<reference key="NSTextColor" ref="723426245"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="718867224">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{313, 2}, {117, 22}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="99062869">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="718867224"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="966024022"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="312443900">
								<reference key="NSMenu" ref="86633273"/>
								<string key="NSTitle">microKEYER</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="418330859"/>
								<reference key="NSMixedImage" ref="805791607"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="99062869"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="86633273">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="312443900"/>
									<object class="NSMenuItem" id="306605673">
										<reference key="NSMenu" ref="86633273"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="99062869"/>
									</object>
									<object class="NSMenuItem" id="598372950">
										<reference key="NSMenu" ref="86633273"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="418330859"/>
										<reference key="NSMixedImage" ref="805791607"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="99062869"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1052656295">
						<reference key="NSNextResponder" ref="44032069"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{274, 3}, {34, 19}}</string>
						<reference key="NSSuperview" ref="44032069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="159250255">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">PTT</string>
							<reference key="NSSupport" ref="823814651"/>
							<reference key="NSControlView" ref="1052656295"/>
							<reference key="NSBackgroundColor" ref="122521343"/>
							<reference key="NSTextColor" ref="182459489"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{436, 30}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="699896356"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputMenu</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="276259962"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputParam</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="1047042184"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelView</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="44032069"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputLevel</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="1066348031"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputAttenuator</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="743927425"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputDestMenu</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="667320498"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pttMenu</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="718867224"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputChannel</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="727102951"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputSamplingRateMenu</string>
						<reference key="source" ref="472970013"/>
						<reference key="destination" ref="408892268"/>
					</object>
					<int key="connectionID">167</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="623668054"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="472970013"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1006273140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="758975307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="699896356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276259962"/>
							<reference ref="667320498"/>
							<reference ref="501147711"/>
							<reference ref="286006294"/>
							<reference ref="1047042184"/>
							<reference ref="727102951"/>
							<reference ref="408892268"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="276259962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696831482"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="667320498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943759412"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="501147711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803309571"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="286006294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655955562"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1047042184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732273668"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="727102951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378278465"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="408892268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392089282"/>
						</array>
						<reference key="parent" ref="699896356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="44032069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066348031"/>
							<reference ref="743927425"/>
							<reference ref="268864170"/>
							<reference ref="742046237"/>
							<reference ref="367015084"/>
							<reference ref="718867224"/>
							<reference ref="1052656295"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Level</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1066348031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756501166"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="743927425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309316689"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="268864170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824101809"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="742046237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61035809"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="367015084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907033455"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="718867224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99062869"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1052656295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159250255"/>
						</array>
						<reference key="parent" ref="44032069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="696831482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743205396"/>
						</array>
						<reference key="parent" ref="276259962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="943759412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23459474"/>
						</array>
						<reference key="parent" ref="667320498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="803309571"/>
						<reference key="parent" ref="501147711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="655955562"/>
						<reference key="parent" ref="286006294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="732273668"/>
						<reference key="parent" ref="1047042184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="378278465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91829141"/>
						</array>
						<reference key="parent" ref="727102951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="392089282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195080200"/>
						</array>
						<reference key="parent" ref="408892268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="756501166"/>
						<reference key="parent" ref="1066348031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="309316689"/>
						<reference key="parent" ref="743927425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="824101809"/>
						<reference key="parent" ref="268864170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="61035809"/>
						<reference key="parent" ref="742046237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="907033455"/>
						<reference key="parent" ref="367015084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="99062869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86633273"/>
						</array>
						<reference key="parent" ref="718867224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="159250255"/>
						<reference key="parent" ref="1052656295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="743205396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450004054"/>
							<reference ref="256115009"/>
							<reference ref="225378915"/>
						</array>
						<reference key="parent" ref="696831482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="450004054"/>
						<reference key="parent" ref="743205396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="256115009"/>
						<reference key="parent" ref="743205396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="225378915"/>
						<reference key="parent" ref="743205396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="23459474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494057541"/>
							<reference ref="691782171"/>
							<reference ref="600233506"/>
						</array>
						<reference key="parent" ref="943759412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="494057541"/>
						<reference key="parent" ref="23459474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="691782171"/>
						<reference key="parent" ref="23459474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="600233506"/>
						<reference key="parent" ref="23459474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="91829141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597717766"/>
							<reference ref="269409984"/>
						</array>
						<reference key="parent" ref="378278465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="597717766"/>
						<reference key="parent" ref="91829141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="269409984"/>
						<reference key="parent" ref="91829141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="195080200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684386379"/>
							<reference ref="599076345"/>
							<reference ref="1013334412"/>
							<reference ref="953249549"/>
							<reference ref="532532916"/>
							<reference ref="267378759"/>
						</array>
						<reference key="parent" ref="392089282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="684386379"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="599076345"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1013334412"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="953249549"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="532532916"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="267378759"/>
						<reference key="parent" ref="195080200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="86633273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306605673"/>
							<reference ref="312443900"/>
							<reference ref="598372950"/>
						</array>
						<reference key="parent" ref="99062869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="306605673"/>
						<reference key="parent" ref="86633273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="312443900"/>
						<reference key="parent" ref="86633273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="598372950"/>
						<reference key="parent" ref="86633273"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1052656295"/>
						<string key="toolTip">D/A converter sampling rate.</string>
					</object>
				</object>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="131.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="727102951"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="133.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="135.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="158.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="408892268"/>
						<string key="toolTip">A/D converter source.</string>
					</object>
				</object>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="165.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="667320498"/>
						<string key="toolTip">Sound output destination.</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{168, 789}, {640, 22}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="65.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="276259962"/>
						<string key="toolTip">Sound output (D/A converter) device.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="98.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMPipe</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Filters/CoreFilter/Sources/Pipes/CMTappedPipe.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMTappedPipe</string>
					<string key="superclassName">CMPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemAudio</string>
					<string key="superclassName">CMTappedPipe</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemAudio.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemDest</string>
					<string key="superclassName">ModemAudio</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">id</string>
						<string key="levelView">id</string>
						<string key="outputAttenuator">id</string>
						<string key="outputChannel">id</string>
						<string key="outputDestMenu">id</string>
						<string key="outputLevel">id</string>
						<string key="outputMenu">id</string>
						<string key="outputParam">id</string>
						<string key="outputSamplingRateMenu">id</string>
						<string key="pttMenu">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/Modems/AudioPipes/ModemDest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModemDest</string>
					<string key="superclassName">ModemAudio</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../cocoaModem 2.0.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
