{
    IBClasses = (
        {CLASS = AYTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = CMPipe; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = CMTappedPipe; LANGUAGE = ObjC; SUPERCLASS = CMPipe; }, 
        {
            ACTIONS = {
                contestModeChanged = id; 
                showContestMacroSheet = id; 
                transmitContestMessage = id; 
            }; 
            CLASS = ContestInterface; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contestDate = id; 
                contestMessageMatrix = id; 
                contestMode = id; 
                contestTab = id; 
                contestTime = id; 
                contestView = id; 
            }; 
            SUPERCLASS = MacroInterface; 
        }, 
        {CLASS = DateTimeField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = DestClient; LANGUAGE = ObjC; SUPERCLASS = CMTappedPipe; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showMacroSheet = id; transmitMessage = id; }; 
            CLASS = MacroInterface; 
            LANGUAGE = ObjC; 
            OUTLETS = {messageMatrix = id; }; 
            SUPERCLASS = Modem; 
        }, 
        {
            CLASS = Modem; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                config = id; 
                leadinField = id; 
                receiveView = id; 
                releaseField = id; 
                transmitView = id; 
                txConfig = id; 
                view = id; 
            }; 
            SUPERCLASS = CMPipe; 
        }, 
        {
            CLASS = ModemConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeButton = id; 
                backgroundColor = id; 
                fileSpeedCheckbox = id; 
                inputPad = id; 
                modemObj = id; 
                oscilloscope = id; 
                plotColor = id; 
                soundFileControls = id; 
                soundInputControls = id; 
                soundOutputControls = id; 
                soundOutputLevel = id; 
                specLabel = id; 
                textColor = id; 
                transmitTextColor = id; 
                waveformMatrix = id; 
                window = id; 
            }; 
            SUPERCLASS = DestClient; 
        }, 
        {CLASS = OptionView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = Oscilloscope; 
            LANGUAGE = ObjC; 
            OUTLETS = {averageButton = id; averagePopupMenu = id; baselineButton = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = RTTYConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {afskMenu = id; prefMatrix = id; sidebandMenu = id; }; 
            SUPERCLASS = ModemConfig; 
        }, 
        {
            ACTIONS = {flushContestBuffer = id; flushTransmitStream = id; }; 
            CLASS = RTTYInterface; 
            LANGUAGE = ObjC; 
            OUTLETS = {breakinButton = id; transmitButton = id; transmitLight = id; }; 
            SUPERCLASS = ContestInterface; 
        }, 
        {
            ACTIONS = {openEqualizer = id; stopBitsChanged = id; testToneChanged = id; }; 
            CLASS = RTTYTxConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {stopBits = id; }; 
            SUPERCLASS = ModemConfig; 
        }, 
        {CLASS = RTTYWaterfall; LANGUAGE = ObjC; SUPERCLASS = Waterfall; }, 
        {CLASS = SendView; LANGUAGE = ObjC; SUPERCLASS = AYTextView; }, 
        {
            CLASS = WFRTTY; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                configA = id; 
                configB = id; 
                configTab = id; 
                contestTransmitSelect = id; 
                dynamicRangeA = id; 
                dynamicRangeB = id; 
                groupA = id; 
                groupB = id; 
                receiverA = id; 
                receiverB = id; 
                restoreToneA = id; 
                restoreToneB = id; 
                transmitLock = id; 
                transmitSelect = id; 
                waterfallA = id; 
                waterfallB = id; 
            }; 
            SUPERCLASS = RTTYInterface; 
        }, 
        {
            ACTIONS = {openEqualizer = id; }; 
            CLASS = WFRTTYConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {vfoOffsetField = id; }; 
            SUPERCLASS = RTTYConfig; 
        }, 
        {
            CLASS = Waterfall; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fftDelegate = id; 
                noiseReductionButton = id; 
                waterfallClip = id; 
                waterfallLabel = id; 
                waterfallRange = id; 
                waterfallTicks = id; 
                waterfallWidthButton = id; 
            }; 
            SUPERCLASS = NSImageView; 
        }
    ); 
    IBVersion = 1; 
}