<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1432 163 356 240 -1680 0 1680 1050 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>510 654 660 64 0 0 1680 1028 </string>
		<key>91</key>
		<string>-1068 664 456 72 -1680 0 1680 1050 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>96</string>
			<string>97</string>
			<string>98</string>
			<string>100</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>91</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
