<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>84072DC70907675F006DA88B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1195</integer>
		<integer>274</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>267</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>84072DEF0907686D006DA88B</string>
								<string>84072E0109076B46006DA88B</string>
								<string>84072E4B09076D1A006DA88B</string>
								<string>84072E4C09076D1A006DA88B</string>
								<string>84072E4809076C57006DA88B</string>
								<string>84072E6B09076DB8006DA88B</string>
								<string>84072EFA09076E13006DA88B</string>
								<string>84E354C80A14140500D89657</string>
								<string>84FDFBC00D603996006E5D75</string>
								<string>84072F4E09076E5D006DA88B</string>
								<string>840EC5B90976429700BCEEE3</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>84072FF109077011006DA88B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>109</integer>
									<integer>98</integer>
									<integer>47</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1582}, {267, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {284, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>267</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1534 190 1380 765 -1680 0 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>284pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RTTYTxConfig.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RTTYTxConfig.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84A6917F0D676A74000C2F8D</string>
										<key>history</key>
										<array>
											<string>849AB47809115E3D00577511</string>
											<string>849AB47A09115E3D00577511</string>
											<string>849AB47C09115E3D00577511</string>
											<string>849AB47D09115E3D00577511</string>
											<string>849AB47F09115E3D00577511</string>
											<string>849AB48009115E3D00577511</string>
											<string>849AB48209115E3D00577511</string>
											<string>849AB48409115E3D00577511</string>
											<string>849AB48609115E3D00577511</string>
											<string>849AB48809115E3D00577511</string>
											<string>849AB48A09115E3D00577511</string>
											<string>84197E590913E31600270F1B</string>
											<string>84197FB40913EC0D00270F1B</string>
											<string>84CBDB3E0943B5FE0032FD91</string>
											<string>8422FFE609608148007AFA0B</string>
											<string>8422004A096086F2007AFA0B</string>
											<string>8422008A09608A91007AFA0B</string>
											<string>8422008B09608A91007AFA0B</string>
											<string>8422008C09608A91007AFA0B</string>
											<string>8422008D09608A91007AFA0B</string>
											<string>842200B809608C4D007AFA0B</string>
											<string>842200BA09608C4D007AFA0B</string>
											<string>842200D609608DBB007AFA0B</string>
											<string>842201C50960C6DE007AFA0B</string>
											<string>8422041909610915007AFA0B</string>
											<string>8432A35C097A1AFB008D8EDF</string>
											<string>8432A424097A3B2D008D8EDF</string>
											<string>8432A438097A3E3A008D8EDF</string>
											<string>8432A4EA097B5C2C008D8EDF</string>
											<string>84D8044D098229DD00960664</string>
											<string>84D091AB09915B4500A9D784</string>
											<string>84D091AC09915B4500A9D784</string>
											<string>84D091AD09915B4500A9D784</string>
											<string>84D091CA09915E4C00A9D784</string>
											<string>84D091CB09915E4C00A9D784</string>
											<string>84E4E39B099847BD0064B8F4</string>
											<string>84021E6E099AD9090051C12B</string>
											<string>840220D0099C116D0051C12B</string>
											<string>84DF46D7099EF2CF00262C3C</string>
											<string>84CD546D099FF39A00E8011A</string>
											<string>84CD546E099FF39A00E8011A</string>
											<string>84CD567509A03C7200E8011A</string>
											<string>84CD578209A05CEA00E8011A</string>
											<string>84CD578409A05CEA00E8011A</string>
											<string>84CD578509A05CEA00E8011A</string>
											<string>84CD578609A05CEA00E8011A</string>
											<string>84CD578809A05CEA00E8011A</string>
											<string>84CD578909A05CEA00E8011A</string>
											<string>84CD580309A066E400E8011A</string>
											<string>84CD580709A066E400E8011A</string>
											<string>84CD587609A0742B00E8011A</string>
											<string>84CD592509A07E2A00E8011A</string>
											<string>84CD5ADF09A16C7E00E8011A</string>
											<string>846CE84F09A52E5800F5D214</string>
											<string>846CE8F009A541E000F5D214</string>
											<string>84D6D17409A9A5BF00597C08</string>
											<string>8498FA7009AD6ABE003550A4</string>
											<string>8498FA7209AD6ABE003550A4</string>
											<string>84E9AFEF09B2FCF100E32186</string>
											<string>84E9AFF009B2FCF100E32186</string>
											<string>84599A5D09B6E0F50021DDBA</string>
											<string>84599A5E09B6E0F50021DDBA</string>
											<string>84599A6909B6E1E40021DDBA</string>
											<string>84DBEB8209CA5B1900CC7217</string>
											<string>84DBED9709CAA85F00CC7217</string>
											<string>84DBF1E709CE58EF00CC7217</string>
											<string>84DBF20E09CE5A8E00CC7217</string>
											<string>8452B45209DE42200050F52E</string>
											<string>8452B45309DE42200050F52E</string>
											<string>8452B45509DE42200050F52E</string>
											<string>8452B45609DE42200050F52E</string>
											<string>8452B45809DE42200050F52E</string>
											<string>84672BB209E06F1B00F90063</string>
											<string>84672BB309E06F1B00F90063</string>
											<string>84672BB709E06F1B00F90063</string>
											<string>84305A7E09E739DF004DA6FA</string>
											<string>84305A7F09E739DF004DA6FA</string>
											<string>84305A9D09E85CE8004DA6FA</string>
											<string>84B0358D09E8AE180050A8E1</string>
											<string>84739D8009EE2C14008A1352</string>
											<string>84739D8109EE2C14008A1352</string>
											<string>84739D8209EE2C14008A1352</string>
											<string>84DA530709F7620A007B3C78</string>
											<string>844605B80A03092700D882BA</string>
											<string>84EB97150A06C35F0069220F</string>
											<string>84EB97160A06C35F0069220F</string>
											<string>84E39E130A12DF6B00CD5018</string>
											<string>84E39E140A12DF6B00CD5018</string>
											<string>84E39EBB0A12FC2000CD5018</string>
											<string>84E39EBC0A12FC2000CD5018</string>
											<string>84E765EC0A18733700B08F94</string>
											<string>847AA1890A19ABD800E0CACD</string>
											<string>843E55ED0A2CCC2C00FEECA1</string>
											<string>843E55FA0A2CCC2C00FEECA1</string>
											<string>843E55FD0A2CCC2C00FEECA1</string>
											<string>843E577B0A2D760500FEECA1</string>
											<string>84D242840A2F5A2E003839FB</string>
											<string>847EE5490A3D342200A7D906</string>
											<string>847EE7EF0A3E53A800A7D906</string>
											<string>84B39DA20A4681240016384F</string>
											<string>84B39DA30A4681240016384F</string>
											<string>84B39E7A0A468AED0016384F</string>
											<string>84B39E7B0A468AED0016384F</string>
											<string>84B3A0240A475EC20016384F</string>
											<string>84B3A0510A4763260016384F</string>
											<string>84B3A0520A4763260016384F</string>
											<string>841C319F0A4A5F01000B8E7D</string>
											<string>841C31A00A4A5F01000B8E7D</string>
											<string>844013560A717EF400EBD853</string>
											<string>8438786B0AA558AC007AD6BF</string>
											<string>8438799F0AA65214007AD6BF</string>
											<string>843879A00AA65214007AD6BF</string>
											<string>84E036430B0832F000C5028E</string>
											<string>84E036440B0832F000C5028E</string>
											<string>84E036470B0832F000C5028E</string>
											<string>842F1D8C0B0875BA0050EA29</string>
											<string>84FBD8FE0B0BDC11007CA1A2</string>
											<string>84A8547A0B1F5AED003A69CF</string>
											<string>84A8547B0B1F5AED003A69CF</string>
											<string>84A854DA0B1F6B0D003A69CF</string>
											<string>84800BF20B1FBEB4001B98E5</string>
											<string>84800C6C0B1FD75A001B98E5</string>
											<string>84800C6E0B1FD75A001B98E5</string>
											<string>84800D060B1FDB77001B98E5</string>
											<string>84800DA30B1FEB7B001B98E5</string>
											<string>84EB9A090B21577F00434940</string>
											<string>84EBA3BF0B24062800434940</string>
											<string>84D750DF0B2CD2E60051D58E</string>
											<string>84D750E00B2CD2E60051D58E</string>
											<string>84B798270B2FCC2A00AF141B</string>
											<string>84D2BA3C0B4118370039088C</string>
											<string>84D2BA3D0B4118370039088C</string>
											<string>84E9C9860B54BD2A00BBD343</string>
											<string>84E9CB0B0B54D6B300BBD343</string>
											<string>84E9CB5E0B54DAD000BBD343</string>
											<string>84E9CB5F0B54DAD000BBD343</string>
											<string>84F560440B5635C0000ED0CC</string>
											<string>84D6BB7C0B58A2F200D12F70</string>
											<string>84D6BB7E0B58A2F200D12F70</string>
											<string>84D6BB7F0B58A2F200D12F70</string>
											<string>84D6BBA10B58A9F400D12F70</string>
											<string>84E6E9560B5F63370051ADDD</string>
											<string>84E6E9570B5F63370051ADDD</string>
											<string>84E6E95F0B5F63370051ADDD</string>
											<string>84E6E9D30B5F66770051ADDD</string>
											<string>84E6EAAA0B600CFE0051ADDD</string>
											<string>844114D30B64971B0078F4FE</string>
											<string>844115140B64A75D0078F4FE</string>
											<string>84A3FD8F0B69E2FE00184586</string>
											<string>84A3FE390B6A6E7F00184586</string>
											<string>84A3FE9A0B6A81EE00184586</string>
											<string>84A3FE9B0B6A81EE00184586</string>
											<string>84A3FE9D0B6A81EE00184586</string>
											<string>84A3FE9F0B6A81EE00184586</string>
											<string>84A3FEA10B6A81EE00184586</string>
											<string>84A3FEA20B6A81EE00184586</string>
											<string>84A3FEA30B6A81EE00184586</string>
											<string>84A3FEE50B6AC2E200184586</string>
											<string>842BEFF20B6C1552006AAEB0</string>
											<string>845D21CC0B70712B00779C4A</string>
											<string>845D21D20B70712B00779C4A</string>
											<string>845D26A80B74891000779C4A</string>
											<string>845D27EF0B76A05800779C4A</string>
											<string>84D7F6230B7D3DB600CF3D0D</string>
											<string>84D7F8A20B80407E00CF3D0D</string>
											<string>84D7F8A30B80407E00CF3D0D</string>
											<string>84D7FD300B82C0D600CF3D0D</string>
											<string>84D7FE850B84041A00CF3D0D</string>
											<string>84E089DD0B8652460012CD44</string>
											<string>84E08A3B0B8779E60012CD44</string>
											<string>84E08ABA0B87D7C80012CD44</string>
											<string>84E090910B89A09A0012CD44</string>
											<string>84E097550B8AC9350012CD44</string>
											<string>84E098960B8AE6530012CD44</string>
											<string>84E0994B0B8AFCD70012CD44</string>
											<string>84E40ED20B8C2A7500F9A8ED</string>
											<string>84E40EDE0B8C2B9500F9A8ED</string>
											<string>84E40EFF0B8C361F00F9A8ED</string>
											<string>84FEE5210B8D4C2D000F1DCA</string>
											<string>84FE3CAB0B8EE9AD00DECBFE</string>
											<string>84DB30430B91015A003D5D2A</string>
											<string>84DB30AD0B911E25003D5D2A</string>
											<string>84DB30FD0B9218E7003D5D2A</string>
											<string>84DB31E70B92AB33003D5D2A</string>
											<string>84DB346A0B9375D2003D5D2A</string>
											<string>84DB34700B9375D2003D5D2A</string>
											<string>84DB35870B93B94B003D5D2A</string>
											<string>84DB35CF0B93BCC7003D5D2A</string>
											<string>84DB36240B93DE4B003D5D2A</string>
											<string>84DB36430B93E103003D5D2A</string>
											<string>84F1BFF40B94DA5B004690A0</string>
											<string>84D784320B9DEE2500687438</string>
											<string>84D7846B0B9DF1D900687438</string>
											<string>8496CF960BA12A9300F26690</string>
											<string>8496CF980BA12A9300F26690</string>
											<string>84E63E020BA722B4003C5831</string>
											<string>84D86C8E0BA7AF3B00EA9479</string>
											<string>841228290BB5E45F00E6881A</string>
											<string>84EA3A600BC1F0B80013EF18</string>
											<string>84EA3B4C0BC239AE0013EF18</string>
											<string>84EA3D230BC4293D0013EF18</string>
											<string>84EA3D280BC4293D0013EF18</string>
											<string>84EA3EE80BC6D1040013EF18</string>
											<string>84EA3F080BC6F1390013EF18</string>
											<string>84EA40010BC71F310013EF18</string>
											<string>84EA402E0BC8BA8E0013EF18</string>
											<string>84EA40300BC8BA8E0013EF18</string>
											<string>84D417C60BD526AC000E2A39</string>
											<string>843C005D0BD6C077001BB805</string>
											<string>843C005E0BD6C077001BB805</string>
											<string>843C00610BD6C077001BB805</string>
											<string>843741620BD9D4FF00E524C9</string>
											<string>843741630BD9D4FF00E524C9</string>
											<string>843743700BDB332F00E524C9</string>
											<string>8456F3050BE402E3006CB355</string>
											<string>8456F3240BE43398006CB355</string>
											<string>84EE84D60BE51EF10029F6A1</string>
											<string>84EE860B0BE870330029F6A1</string>
											<string>84EE860D0BE870330029F6A1</string>
											<string>84EE86610BE8759A0029F6A1</string>
											<string>84EE86BA0BE87A310029F6A1</string>
											<string>84EE86BC0BE87A310029F6A1</string>
											<string>84EE87840BEBB5850029F6A1</string>
											<string>84EE8D5A0BED4DDE0029F6A1</string>
											<string>84EE8D6E0BED50260029F6A1</string>
											<string>84EE8D700BED50260029F6A1</string>
											<string>84EE8D730BED50260029F6A1</string>
											<string>84EE8DC60BED625C0029F6A1</string>
											<string>84EE8DEA0BEDB6560029F6A1</string>
											<string>8486EE2D0C0014EC00AF494B</string>
											<string>8486EE2E0C0014EC00AF494B</string>
											<string>8486EE300C0014EC00AF494B</string>
											<string>8486EE310C0014EC00AF494B</string>
											<string>8486EE320C0014EC00AF494B</string>
											<string>8486EE360C0014EC00AF494B</string>
											<string>8486EEA10C00E6E800AF494B</string>
											<string>842252A30C09588C0021D384</string>
											<string>842254080C0978240021D384</string>
											<string>842254CF0C09FCFF0021D384</string>
											<string>842254F10C09FEF50021D384</string>
											<string>842254FF0C09FF5E0021D384</string>
											<string>8422554F0C0A1A4F0021D384</string>
											<string>842255510C0A1A4F0021D384</string>
											<string>842255720C0A1AF30021D384</string>
											<string>842255840C0B591F0021D384</string>
											<string>8422558A0C0B591F0021D384</string>
											<string>842255CB0C0B93B20021D384</string>
											<string>84DC51AF0C22495600039F1F</string>
											<string>84DC51F10C2317D700039F1F</string>
											<string>84FB81A00C2C99FD00E1CEAE</string>
											<string>845962F30C2EEF0A00BA436A</string>
											<string>84EE97A50C377A3700185D21</string>
											<string>84A6D68D0C40104300CDCCCA</string>
											<string>847647540C41E38A00CCC3FE</string>
											<string>848AAAF60C44766800C3B1AB</string>
											<string>842D69030C44B26E007E9E7E</string>
											<string>84F213970C4ACF7F00EC019A</string>
											<string>84E954030C59793C00AFCBE9</string>
											<string>84E954700C59841200AFCBE9</string>
											<string>84E954CA0C59907700AFCBE9</string>
											<string>84E955AD0C59BAE000AFCBE9</string>
											<string>84E9563E0C59C8F200AFCBE9</string>
											<string>84B1766D0C5C730E0042774E</string>
											<string>8476676C0C697DA500EDB519</string>
											<string>842CF1AF0C8D295A00DB9076</string>
											<string>84647BE50C926D2200126C84</string>
											<string>8400BDC60C98EBDC00BD2398</string>
											<string>84F2E1330CB9391100AA2129</string>
											<string>84EFF9FE0CDAA39B00748CC0</string>
											<string>843F8B580CDAA55800A39920</string>
											<string>8440979D0CDAE5A6003B21AE</string>
											<string>8440979E0CDAE5A6003B21AE</string>
											<string>8440979F0CDAE5A6003B21AE</string>
											<string>84E810060CDAEF8B006DF105</string>
											<string>84E810500CDAF632006DF105</string>
											<string>84E810510CDAF632006DF105</string>
											<string>84E810520CDAF632006DF105</string>
											<string>84E810540CDAF632006DF105</string>
											<string>84E89AED0CDC354700E7E22A</string>
											<string>84E89B640CDC3A6500E7E22A</string>
											<string>84E89BF00CDC511600E7E22A</string>
											<string>84E89C040CDC52C800E7E22A</string>
											<string>84E89CFE0CDCE36100E7E22A</string>
											<string>84E89CFF0CDCE36100E7E22A</string>
											<string>84E89D000CDCE36100E7E22A</string>
											<string>84E89D890CDD23F900E7E22A</string>
											<string>84E368A60CDD50CC003D1849</string>
											<string>84E36A4D0CDD75AB003D1849</string>
											<string>84FDBCD40CDD99C600ACA413</string>
											<string>84FDBD490CDDAA6B00ACA413</string>
											<string>84FDBD4A0CDDAA6B00ACA413</string>
											<string>84FDBD750CDDAAD200ACA413</string>
											<string>84E5D8620CDF912900A0767A</string>
											<string>84E5D8630CDF912900A0767A</string>
											<string>84E86D8E0CDFADA800691926</string>
											<string>84E86D8F0CDFADA800691926</string>
											<string>84506E620CE3D03300D9258D</string>
											<string>84506E6D0CE3D03300D9258D</string>
											<string>84D5EA4F0D1F69BC00FA3299</string>
											<string>8463849A0D247EE200EAFC68</string>
											<string>841D24A30D2DC37F0034D090</string>
											<string>841D24A40D2DC37F0034D090</string>
											<string>841D24B40D2DC8020034D090</string>
											<string>841D24B50D2DC8020034D090</string>
											<string>841D258F0D2E11720034D090</string>
											<string>841D259A0D2E13350034D090</string>
											<string>841D25B80D2EAB460034D090</string>
											<string>841D25C80D2EAC810034D090</string>
											<string>841D278A0D31E4620034D090</string>
											<string>841D28A00D3369230034D090</string>
											<string>841D28A40D3369230034D090</string>
											<string>841D28A90D3369230034D090</string>
											<string>841D2A080D3437A90034D090</string>
											<string>841D2A340D3449C00034D090</string>
											<string>841D2A350D3449C00034D090</string>
											<string>841D2A360D3449C00034D090</string>
											<string>841D2A370D3449C00034D090</string>
											<string>841D2A380D3449C00034D090</string>
											<string>841D2AAE0D3458740034D090</string>
											<string>848D22110D34864A0048DC21</string>
											<string>848744E10D35DBB30038D7B1</string>
											<string>848744E80D35DBB30038D7B1</string>
											<string>848749800D36AE550038D7B1</string>
											<string>84D6E9020D395445006D376E</string>
											<string>84D6E9A10D396EC4006D376E</string>
											<string>84D6E9A20D396EC4006D376E</string>
											<string>84D6E9A30D396EC4006D376E</string>
											<string>84D6E9A40D396EC4006D376E</string>
											<string>84D6E9A50D396EC4006D376E</string>
											<string>84D6E9A60D396EC4006D376E</string>
											<string>84D6E9A70D396EC4006D376E</string>
											<string>84D6E9C10D397352006D376E</string>
											<string>84D6E9C20D397352006D376E</string>
											<string>84D6F8EC0D40992B006D376E</string>
											<string>84D6F8EF0D40992B006D376E</string>
											<string>84D6F8F00D40992B006D376E</string>
											<string>84D6F8F10D40992B006D376E</string>
											<string>84F218180D413F0700C10329</string>
											<string>84F2182A0D41CFCC00C10329</string>
											<string>84FE03AE0D44741E00FB1428</string>
											<string>84FE03B00D44741E00FB1428</string>
											<string>84FE04470D448BD600FB1428</string>
											<string>84FE048C0D45245400FB1428</string>
											<string>84FE048D0D45245400FB1428</string>
											<string>84FE048F0D45245400FB1428</string>
											<string>84FE04A60D45262F00FB1428</string>
											<string>84FE04AF0D4526D100FB1428</string>
											<string>842BED0E0D4ABD6700B4923A</string>
											<string>842BF6F40D4F29B600B4923A</string>
											<string>84E833C40D531E6500D004B0</string>
											<string>843607E10D539FE500ED3945</string>
											<string>843607E20D539FE500ED3945</string>
											<string>84360B270D53A7C200ED3945</string>
											<string>84360DF80D552BCA00ED3945</string>
											<string>8416FC790D56773A003A255C</string>
											<string>8416FC9F0D5677FE003A255C</string>
											<string>8416FCE00D5693C7003A255C</string>
											<string>8416FD4A0D56D455003A255C</string>
											<string>8416FE050D579A44003A255C</string>
											<string>84A175400D57BF640037A3FD</string>
											<string>84D9EF570D57C6D5006160CF</string>
											<string>84D9EF590D57C6D5006160CF</string>
											<string>84D9EF5B0D57C6D5006160CF</string>
											<string>84D9EF5D0D57C6D5006160CF</string>
											<string>84D9F04A0D57D07B006160CF</string>
											<string>84D9F04B0D57D07B006160CF</string>
											<string>84D9F04C0D57D07B006160CF</string>
											<string>84D9F04D0D57D07B006160CF</string>
											<string>84D9F04E0D57D07B006160CF</string>
											<string>84D9F04F0D57D07B006160CF</string>
											<string>84D9F3A60D57ED39006160CF</string>
											<string>84D9F3A70D57ED39006160CF</string>
											<string>84D9F3A90D57ED39006160CF</string>
											<string>84D9F3AA0D57ED39006160CF</string>
											<string>84D9F3AC0D57ED39006160CF</string>
											<string>84D9F3AD0D57ED39006160CF</string>
											<string>84D9F3AF0D57ED39006160CF</string>
											<string>84D9F3B10D57ED39006160CF</string>
											<string>84D9F3EF0D58218C006160CF</string>
											<string>84D9F3F00D58218C006160CF</string>
											<string>84D9F3F20D58218C006160CF</string>
											<string>84FDFB040D5EE9C8006E5D75</string>
											<string>84FDFB060D5EE9C8006E5D75</string>
											<string>84FDFB070D5EE9C8006E5D75</string>
											<string>84FDFB300D5EEC92006E5D75</string>
											<string>84FDFBBA0D602B35006E5D75</string>
											<string>84FDFBBB0D602B35006E5D75</string>
											<string>84DB9FF40D604B3300D21200</string>
											<string>84DBA0D00D604FCA00D21200</string>
											<string>84DBA2230D61257B00D21200</string>
											<string>84DBA2260D61257B00D21200</string>
											<string>84DBA2290D61257B00D21200</string>
											<string>84C251170D62445A003E8AE7</string>
											<string>84A68ACC0D62C1A7000C2F8D</string>
											<string>84A68EF20D64C280000C2F8D</string>
											<string>84A68EF60D64C280000C2F8D</string>
											<string>84A68EF80D64C280000C2F8D</string>
											<string>84A68EFC0D64C280000C2F8D</string>
											<string>84A68EFD0D64C280000C2F8D</string>
											<string>84A68EFE0D64C280000C2F8D</string>
											<string>84A68EFF0D64C280000C2F8D</string>
											<string>84A68F020D64C280000C2F8D</string>
											<string>84A68F030D64C280000C2F8D</string>
											<string>84A68F040D64C280000C2F8D</string>
											<string>84A68F680D64C493000C2F8D</string>
											<string>84A68F850D64CCE9000C2F8D</string>
											<string>84A68FD10D64DB6B000C2F8D</string>
											<string>84A68FD90D64DB81000C2F8D</string>
											<string>84A68FED0D64E8B7000C2F8D</string>
											<string>84A690530D65287E000C2F8D</string>
											<string>84A690B20D657056000C2F8D</string>
											<string>84A690C30D657150000C2F8D</string>
											<string>84A690C40D657150000C2F8D</string>
											<string>84A690C50D657150000C2F8D</string>
											<string>84A691250D6626E0000C2F8D</string>
											<string>84A691260D6626E0000C2F8D</string>
											<string>84A691270D6626E0000C2F8D</string>
											<string>84A691280D6626E0000C2F8D</string>
											<string>84A691290D6626E0000C2F8D</string>
											<string>84A6912A0D6626E0000C2F8D</string>
											<string>84A6912B0D6626E0000C2F8D</string>
											<string>84A6912C0D6626E0000C2F8D</string>
											<string>84A6912D0D6626E0000C2F8D</string>
											<string>84A6912E0D6626E0000C2F8D</string>
											<string>84A6912F0D6626E0000C2F8D</string>
											<string>84A691300D6626E0000C2F8D</string>
											<string>84A691310D6626E0000C2F8D</string>
											<string>84A691320D6626E0000C2F8D</string>
											<string>84A691340D6626E0000C2F8D</string>
											<string>84A691350D6626E0000C2F8D</string>
											<string>84A691650D662B23000C2F8D</string>
											<string>84A691660D662B23000C2F8D</string>
											<string>84A691670D662B23000C2F8D</string>
											<string>84A691690D662B23000C2F8D</string>
											<string>84A6917A0D676A74000C2F8D</string>
											<string>84A6917B0D676A74000C2F8D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>849AAE420910596200577511</string>
											<string>849AB49B09115E3D00577511</string>
											<string>849AB49D09115E3D00577511</string>
											<string>849AB49F09115E3D00577511</string>
											<string>849AB4A009115E3D00577511</string>
											<string>849AB4A309115E3D00577511</string>
											<string>849AB4A509115E3D00577511</string>
											<string>849AB4A709115E3D00577511</string>
											<string>849AB4A909115E3D00577511</string>
											<string>849AB4AB09115E3D00577511</string>
											<string>849AB4AD09115E3D00577511</string>
											<string>84197E7A0913E31600270F1B</string>
											<string>84197FB60913EC0D00270F1B</string>
											<string>84912ED1093A44A70091E7A4</string>
											<string>84913060093A5EF90091E7A4</string>
											<string>8491307E093A60570091E7A4</string>
											<string>84913934093CF89D0091E7A4</string>
											<string>841BC368093F7EBB008A6E43</string>
											<string>841BC369093F7EBB008A6E43</string>
											<string>841BC480093F86D0008A6E43</string>
											<string>84FED5ED094366D90036142C</string>
											<string>84FED672094378A30036142C</string>
											<string>84CBDB1A09439A080032FD91</string>
											<string>84CBDB460943B5FE0032FD91</string>
											<string>84CBDB490943B5FE0032FD91</string>
											<string>84CBDB4C0943B5FE0032FD91</string>
											<string>84CBDCA80943F7A80032FD91</string>
											<string>84F75D7909566EB0004685A6</string>
											<string>8422FBE6095E116A007AFA0B</string>
											<string>8422FBF1095E116A007AFA0B</string>
											<string>8422FEA0095F6FA5007AFA0B</string>
											<string>8422FF5F09606F47007AFA0B</string>
											<string>8422FF6009606F47007AFA0B</string>
											<string>8422FF9109606FCA007AFA0B</string>
											<string>8422FFF109608148007AFA0B</string>
											<string>8422FFF209608148007AFA0B</string>
											<string>8422FFF409608148007AFA0B</string>
											<string>8422FFF509608148007AFA0B</string>
											<string>84220052096086F2007AFA0B</string>
											<string>84220053096086F2007AFA0B</string>
											<string>84220054096086F2007AFA0B</string>
											<string>8422009509608A91007AFA0B</string>
											<string>8422009609608A91007AFA0B</string>
											<string>8422009A09608A91007AFA0B</string>
											<string>842201CD0960C6DE007AFA0B</string>
											<string>8422023F0960D7A5007AFA0B</string>
											<string>842202590960D91B007AFA0B</string>
											<string>842202880960DAB0007AFA0B</string>
											<string>8422039409610375007AFA0B</string>
											<string>8422042B09610915007AFA0B</string>
											<string>842205090961DB3A007AFA0B</string>
											<string>84881F3C09666A6400BDFDF5</string>
											<string>84881F3E09666A6400BDFDF5</string>
											<string>84881F4009666A6400BDFDF5</string>
											<string>840EBB73096F0EF600BCEEE3</string>
											<string>840EBD56096F9F8500BCEEE3</string>
											<string>840EC1160973673600BCEEE3</string>
											<string>844D0A990978724900808040</string>
											<string>844D0A9D0978724900808040</string>
											<string>8432A28B0979F6A7008D8EDF</string>
											<string>8432A36F097A1AFB008D8EDF</string>
											<string>8432A41A097A281F008D8EDF</string>
											<string>8432A510097B5C2C008D8EDF</string>
											<string>84D80467098229DD00960664</string>
											<string>84D80468098229DD00960664</string>
											<string>84D8046A098229DD00960664</string>
											<string>84D8046B098229DD00960664</string>
											<string>84D80472098229DD00960664</string>
											<string>84D80473098229DD00960664</string>
											<string>84D804F309822CE700960664</string>
											<string>84D8051C0982DAD700960664</string>
											<string>84D806300983205900960664</string>
											<string>84D8099C0986FA0C00960664</string>
											<string>84D8099F0986FA0C00960664</string>
											<string>84D80B13098804D900960664</string>
											<string>846BFF2E09897B8800BD0B32</string>
											<string>846B0150098AB23800BD0B32</string>
											<string>8416CA82098E056600B2AF85</string>
											<string>84D0897D098ED4B000A9D784</string>
											<string>84D0897F098ED4B000A9D784</string>
											<string>84D08980098ED4B000A9D784</string>
											<string>84D08981098ED4B000A9D784</string>
											<string>84D08B71098F0D5200A9D784</string>
											<string>84D08DD8099013FD00A9D784</string>
											<string>84D091CE09915E4C00A9D784</string>
											<string>84E4DFC80997E6590064B8F4</string>
											<string>84E4DFD00997E6590064B8F4</string>
											<string>84E4DFD10997E6590064B8F4</string>
											<string>84E4E0450997F0060064B8F4</string>
											<string>84E4E24209982C9C0064B8F4</string>
											<string>84E4E24409982C9C0064B8F4</string>
											<string>84E4E31E099836DC0064B8F4</string>
											<string>84E4E3A6099847BD0064B8F4</string>
											<string>84021E71099AD9090051C12B</string>
											<string>84DF420A099E929D00262C3C</string>
											<string>84DF420F099E943D00262C3C</string>
											<string>84DF4361099EA83B00262C3C</string>
											<string>84DF46E0099EF2CF00262C3C</string>
											<string>84DF46E2099EF2CF00262C3C</string>
											<string>84CD5486099FF39A00E8011A</string>
											<string>84CD575109A058DC00E8011A</string>
											<string>84CD579009A05CEA00E8011A</string>
											<string>84CD579109A05CEA00E8011A</string>
											<string>84CD579209A05CEA00E8011A</string>
											<string>84CD579509A05CEA00E8011A</string>
											<string>84CD57A309A05D7000E8011A</string>
											<string>84CD57A509A05D7000E8011A</string>
											<string>84CD580D09A066E400E8011A</string>
											<string>84CD582709A0679C00E8011A</string>
											<string>84CD58D309A078B300E8011A</string>
											<string>84CD58D609A078B300E8011A</string>
											<string>84CD58F709A07B4A00E8011A</string>
											<string>84CD58FC09A07B4A00E8011A</string>
											<string>84CD599E09A110FF00E8011A</string>
											<string>846CE65A09A4F52400F5D214</string>
											<string>846CE65C09A4F52400F5D214</string>
											<string>846CE67B09A4F52400F5D214</string>
											<string>846CE90609A541E000F5D214</string>
											<string>846CE92B09A541E000F5D214</string>
											<string>84CF3A0409A71572000B622B</string>
											<string>84D6D04809A993AB00597C08</string>
											<string>84D6D17909A9A5BF00597C08</string>
											<string>8498FA7A09AD6ABE003550A4</string>
											<string>8498FA7C09AD6ABE003550A4</string>
											<string>84E9AFF609B2FCF100E32186</string>
											<string>84E9AFF709B2FCF100E32186</string>
											<string>84D4406309B668A000D572CE</string>
											<string>84D4406609B668A000D572CE</string>
											<string>84D4406809B668A000D572CE</string>
											<string>84D4406C09B668A000D572CE</string>
											<string>84D4406D09B668A000D572CE</string>
											<string>843961C909BBAD4500866AE7</string>
											<string>843964B609BD668D00866AE7</string>
											<string>8425BC5309C63360005BD5A6</string>
											<string>84DFB0C109C75B2D00BBF46E</string>
											<string>84DBEB9D09CA5B1900CC7217</string>
											<string>84DBEDFC09CB7D8100CC7217</string>
											<string>84DBF1D509CE584C00CC7217</string>
											<string>84DBF1D609CE584C00CC7217</string>
											<string>84DBF1EE09CE58EF00CC7217</string>
											<string>84DF405B09D3394500D9C828</string>
											<string>8452B31D09DCC83E0050F52E</string>
											<string>8452B45E09DE42200050F52E</string>
											<string>8452B45F09DE42200050F52E</string>
											<string>8452B46309DE42200050F52E</string>
											<string>8452B46809DE42200050F52E</string>
											<string>8452B46909DE42200050F52E</string>
											<string>8452B46B09DE42200050F52E</string>
											<string>84672DA709E0EAF900F90063</string>
											<string>84305A8209E739DF004DA6FA</string>
											<string>84E4C6C809E99CCB007E81C0</string>
											<string>84DA47C609F206EE007B3C78</string>
											<string>84DA47FF09F21C20007B3C78</string>
											<string>84DA4D9B09F4563D007B3C78</string>
											<string>84DA53A909F8A78D007B3C78</string>
											<string>84DA56AF09F9F3EB007B3C78</string>
											<string>84DA58B209FA9F91007B3C78</string>
											<string>84DA58E609FAA5CA007B3C78</string>
											<string>84DA58EA09FAA5CA007B3C78</string>
											<string>84DA58EB09FAA5CA007B3C78</string>
											<string>84DA598109FAC483007B3C78</string>
											<string>84DA598309FAC483007B3C78</string>
											<string>84EB90350A0553930069220F</string>
											<string>84EB90360A0553930069220F</string>
											<string>84E6E7C30A12533700643B06</string>
											<string>84E6E9340A12615400643B06</string>
											<string>84E6E9350A12615400643B06</string>
											<string>84E6E9650A12615400643B06</string>
											<string>84E6E9670A12615400643B06</string>
											<string>84E843D60A12B79B009D60BB</string>
											<string>84E806440A168BEF0046B185</string>
											<string>84E806470A168BEF0046B185</string>
											<string>84E765F10A18733700B08F94</string>
											<string>847A9D3F0A18EB8600E0CACD</string>
											<string>847A9E2F0A18FA7300E0CACD</string>
											<string>847A9E300A18FA7300E0CACD</string>
											<string>847AA18F0A19ABD800E0CACD</string>
											<string>84E13FEA0A1A76D600AD74AA</string>
											<string>84BE0DFE0A1AE4D300B4DCCF</string>
											<string>845E6F120A2A77D5005F5DB7</string>
											<string>845E706F0A2A9883005F5DB7</string>
											<string>8490ADDE0A2B6461006E282F</string>
											<string>8490AE060A2B668D006E282F</string>
											<string>843E56420A2CCC2C00FEECA1</string>
											<string>843E56430A2CCC2C00FEECA1</string>
											<string>843E564E0A2CCC2C00FEECA1</string>
											<string>84D23D190A2DF85C003839FB</string>
											<string>84D23F150A2E1C77003839FB</string>
											<string>847EE54D0A3D342200A7D906</string>
											<string>84B39E660A4688DC0016384F</string>
											<string>84B39E7D0A468AED0016384F</string>
											<string>84B3A0560A4763260016384F</string>
											<string>84B3A0600A4763260016384F</string>
											<string>841C317D0A4A58E6000B8E7D</string>
											<string>843870D30AA3B552007AD6BF</string>
											<string>843871000AA3BBF9007AD6BF</string>
											<string>843873050AA3F995007AD6BF</string>
											<string>843873060AA3F995007AD6BF</string>
											<string>843873790AA3FE50007AD6BF</string>
											<string>8438748F0AA409B3007AD6BF</string>
											<string>8438757C0AA4C602007AD6BF</string>
											<string>843876F80AA50201007AD6BF</string>
											<string>8438785A0AA55608007AD6BF</string>
											<string>8438785B0AA55608007AD6BF</string>
											<string>84E0364B0B0832F000C5028E</string>
											<string>84E0364C0B0832F000C5028E</string>
											<string>84E0364E0B0832F000C5028E</string>
											<string>84E036520B0832F000C5028E</string>
											<string>84E037BD0B08526900C5028E</string>
											<string>84FBD9020B0BDC11007CA1A2</string>
											<string>84FBD9030B0BDC11007CA1A2</string>
											<string>84FBDC290B0C3090007CA1A2</string>
											<string>84A852070B1E19DD003A69CF</string>
											<string>84A8530D0B1E8E52003A69CF</string>
											<string>84A854EA0B1F6B0D003A69CF</string>
											<string>84800B570B1FAB80001B98E5</string>
											<string>84800C720B1FD75A001B98E5</string>
											<string>84800C810B1FD75A001B98E5</string>
											<string>84800C830B1FD75A001B98E5</string>
											<string>84EB992B0B212D3300434940</string>
											<string>84EB992D0B212D3300434940</string>
											<string>84EB9A390B21577F00434940</string>
											<string>84EB9CFE0B225A2500434940</string>
											<string>84EB9DB20B22AA6E00434940</string>
											<string>84EB9DB30B22AA6E00434940</string>
											<string>84EBA1550B23A02000434940</string>
											<string>84EBA3540B23F3E500434940</string>
											<string>84EBABC90B27535D00434940</string>
											<string>84D7402C0B27FEF30051D58E</string>
											<string>84D750ED0B2CD2E60051D58E</string>
											<string>84D750EE0B2CD2E60051D58E</string>
											<string>84B798290B2FCC2A00AF141B</string>
											<string>84E5637F0B3735CA00957AC2</string>
											<string>84D2BA420B4118370039088C</string>
											<string>84D2BA460B4118370039088C</string>
											<string>841A7D6C0B4F427F00BC08C9</string>
											<string>841A7FAB0B4F8F5400BC08C9</string>
											<string>843E5B990B52D6E4007B70B2</string>
											<string>84E9C9920B54BD2A00BBD343</string>
											<string>84E9CB110B54D6B300BBD343</string>
											<string>84E9CB6D0B54DAD000BBD343</string>
											<string>84E9CB6F0B54DAD000BBD343</string>
											<string>84E9CD8D0B55D07100BBD343</string>
											<string>84E9CD900B55D07100BBD343</string>
											<string>84E9CE230B55DA4700BBD343</string>
											<string>84E9CEB90B5601EC00BBD343</string>
											<string>84E9CEC20B5601EC00BBD343</string>
											<string>84F560630B5635C0000ED0CC</string>
											<string>84F560780B5635C0000ED0CC</string>
											<string>84F560E50B5639BD000ED0CC</string>
											<string>84D285600B56CFEF00ACFF18</string>
											<string>84D285670B56CFEF00ACFF18</string>
											<string>84D285680B56CFEF00ACFF18</string>
											<string>84D2875A0B5756E800ACFF18</string>
											<string>84D6BD320B59D6D400D12F70</string>
											<string>84E6E9710B5F63370051ADDD</string>
											<string>84E6EAC20B600CFE0051ADDD</string>
											<string>84E6EF560B60CAD00051ADDD</string>
											<string>84D581DF0B61AAEB009C80FC</string>
											<string>84D583460B61E5A6009C80FC</string>
											<string>84D583480B61E5A6009C80FC</string>
											<string>84D583800B61EA49009C80FC</string>
											<string>84D583830B61EA49009C80FC</string>
											<string>84D6DDE40B6295AE00A01601</string>
											<string>84D6DFC60B63004200A01601</string>
											<string>84D6E54A0B64820F00A01601</string>
											<string>8441147C0B6491110078F4FE</string>
											<string>844115290B64A75D0078F4FE</string>
											<string>8441155F0B64A8BF0078F4FE</string>
											<string>844115800B64AED60078F4FE</string>
											<string>844115D60B64BA050078F4FE</string>
											<string>84A3FDE80B69FB6700184586</string>
											<string>84A3FDEA0B69FB6700184586</string>
											<string>84A3FDEB0B69FB6700184586</string>
											<string>84A3FE3E0B6A6E7F00184586</string>
											<string>84A3FEB70B6A81EE00184586</string>
											<string>84A3FEB80B6A81EE00184586</string>
											<string>845D21D90B70712B00779C4A</string>
											<string>845D21DC0B70712B00779C4A</string>
											<string>845D21E80B70712B00779C4A</string>
											<string>845D26AE0B74891000779C4A</string>
											<string>845D27F50B76A05800779C4A</string>
											<string>845D27FD0B76A05800779C4A</string>
											<string>84D7F3A10B7C4B9E00CF3D0D</string>
											<string>84D7F4460B7C578400CF3D0D</string>
											<string>84D7F8630B803BEF00CF3D0D</string>
											<string>84D7F8640B803BEF00CF3D0D</string>
											<string>84D7F98A0B805E6D00CF3D0D</string>
											<string>84D7FF8E0B84492700CF3D0D</string>
											<string>84E0855E0B84BF7F0012CD44</string>
											<string>84E089E30B8652460012CD44</string>
											<string>84E08C160B8840C20012CD44</string>
											<string>84E0950C0B8A81A70012CD44</string>
											<string>84E095390B8A91AF0012CD44</string>
											<string>84E096DA0B8AC2380012CD44</string>
											<string>84E097390B8AC8850012CD44</string>
											<string>84E097E00B8AD1490012CD44</string>
											<string>84E098200B8AD90C0012CD44</string>
											<string>84E099570B8AFCD70012CD44</string>
											<string>84E0997C0B8B6B9E0012CD44</string>
											<string>84E40EB20B8C1FBE00F9A8ED</string>
											<string>84E40F560B8C3DA000F9A8ED</string>
											<string>84FEE5090B8CF7E2000F1DCA</string>
											<string>84FEE50B0B8CF7E2000F1DCA</string>
											<string>84FE3C8C0B8ED77D00DECBFE</string>
											<string>84DB2D890B8F6D38003D5D2A</string>
											<string>84DB2E640B8FD342003D5D2A</string>
											<string>84DB32450B92B3BE003D5D2A</string>
											<string>84DB32590B92B790003D5D2A</string>
											<string>84DB326A0B92B983003D5D2A</string>
											<string>84DB32E20B92C85A003D5D2A</string>
											<string>84F1BFE50B94D814004690A0</string>
											<string>842A6CB20B97732700C50C66</string>
											<string>842A6CB40B97732700C50C66</string>
											<string>842A6CB50B97732700C50C66</string>
											<string>842A6CC40B97732700C50C66</string>
											<string>842A6CC50B97732700C50C66</string>
											<string>8496CF9D0BA12A9300F26690</string>
											<string>8496CF9F0BA12A9300F26690</string>
											<string>843CE1E40BAC53FE00174BB4</string>
											<string>84EA3D2B0BC4293D0013EF18</string>
											<string>84EA3D2C0BC4293D0013EF18</string>
											<string>84EA3D5E0BC4293D0013EF18</string>
											<string>84D417C80BD526AC000E2A39</string>
											<string>843C006D0BD6C077001BB805</string>
											<string>843740FF0BD9CAEC00E524C9</string>
											<string>843743240BDB033100E524C9</string>
											<string>8437437A0BDB332F00E524C9</string>
											<string>84DAB26F0BE1C469002D2253</string>
											<string>8456F3070BE402E3006CB355</string>
											<string>84EE84130BE44F630029F6A1</string>
											<string>84EE85700BE70CCE0029F6A1</string>
											<string>84EE861E0BE870330029F6A1</string>
											<string>84EE861F0BE870330029F6A1</string>
											<string>84EE866F0BE8759A0029F6A1</string>
											<string>84EE86C30BE87A310029F6A1</string>
											<string>84EE8B190BEC4A580029F6A1</string>
											<string>84EE8C030BEC68440029F6A1</string>
											<string>84EE8C430BEC71660029F6A1</string>
											<string>84EE8CB10BECCFE40029F6A1</string>
											<string>84EE8E0E0BEDB7B60029F6A1</string>
											<string>84EE8E140BEDB7B60029F6A1</string>
											<string>8486EE640C0014EC00AF494B</string>
											<string>8486EE6D0C0014EC00AF494B</string>
											<string>8486EE700C0014EC00AF494B</string>
											<string>842253320C0966440021D384</string>
											<string>842253AF0C0970120021D384</string>
											<string>84DC51F60C2317D700039F1F</string>
											<string>84A6D6920C40104300CDCCCA</string>
											<string>84E954090C59793C00AFCBE9</string>
											<string>84E954680C59827300AFCBE9</string>
											<string>84EFFA0E0CDAA39B00748CC0</string>
											<string>84EFFA110CDAA39B00748CC0</string>
											<string>84E810560CDAF632006DF105</string>
											<string>84E810590CDAF632006DF105</string>
											<string>84E899780CDBFCA200E7E22A</string>
											<string>84E89BF40CDC511600E7E22A</string>
											<string>84E89BF50CDC511600E7E22A</string>
											<string>84E89BF90CDC511600E7E22A</string>
											<string>84E89C0E0CDC533200E7E22A</string>
											<string>84E89D030CDCE36100E7E22A</string>
											<string>84EC514D0CDD336400E40D4C</string>
											<string>84E367C90CDD37BA003D1849</string>
											<string>84E368A90CDD50CC003D1849</string>
											<string>84E368F80CDD5300003D1849</string>
											<string>84FDBCB20CDD96D200ACA413</string>
											<string>84FDBCD50CDD99C600ACA413</string>
											<string>84FDBCE80CDD9B0400ACA413</string>
											<string>84E5D85B0CDF90F400A0767A</string>
											<string>84E5D85C0CDF90F400A0767A</string>
											<string>84506E980CE3D03300D9258D</string>
											<string>841D28AC0D3369230034D090</string>
											<string>841D28AD0D3369230034D090</string>
											<string>841D28AE0D3369230034D090</string>
											<string>841D28AF0D3369230034D090</string>
											<string>841D28B00D3369230034D090</string>
											<string>841D28B20D3369230034D090</string>
											<string>841D28B30D3369230034D090</string>
											<string>841D28B50D3369230034D090</string>
											<string>848D22140D34864A0048DC21</string>
											<string>848D22150D34864A0048DC21</string>
											<string>84D6E9C40D397352006D376E</string>
											<string>84D6EA470D39AA46006D376E</string>
											<string>84D6F8F40D40992C006D376E</string>
											<string>84D6F8F80D40992C006D376E</string>
											<string>84FE03D80D44771B00FB1428</string>
											<string>842BF7980D518D6C00B4923A</string>
											<string>842BF7990D518D6C00B4923A</string>
											<string>84E833CD0D531E6500D004B0</string>
											<string>843607C50D539EE000ED3945</string>
											<string>84360B290D53A7C200ED3945</string>
											<string>84360BD90D53B96200ED3945</string>
											<string>84360DCC0D552A1400ED3945</string>
											<string>84360DFA0D552BCA00ED3945</string>
											<string>8416FCFE0D569666003A255C</string>
											<string>8416FCFF0D569666003A255C</string>
											<string>8416FE200D579A44003A255C</string>
											<string>8416FE2C0D579A44003A255C</string>
											<string>84A1754B0D57BF640037A3FD</string>
											<string>84A175570D57BF640037A3FD</string>
											<string>84D9EF690D57C6D5006160CF</string>
											<string>84D9EF6F0D57C6D5006160CF</string>
											<string>84D9EF710D57C6D5006160CF</string>
											<string>84D9EF730D57C6D5006160CF</string>
											<string>84D9F3B50D57ED39006160CF</string>
											<string>84D9F3BA0D57ED39006160CF</string>
											<string>84D9F3BF0D57ED39006160CF</string>
											<string>84D9F3D10D57ED39006160CF</string>
											<string>84DBA0110D604B3300D21200</string>
											<string>84DBA0150D604B3300D21200</string>
											<string>84DBA23A0D61257B00D21200</string>
											<string>84DBA23B0D61257B00D21200</string>
											<string>84C2511A0D62445A003E8AE7</string>
											<string>84A68AE90D62C1A7000C2F8D</string>
											<string>84A68F0A0D64C280000C2F8D</string>
											<string>84A68F1C0D64C280000C2F8D</string>
											<string>84A68F1D0D64C280000C2F8D</string>
											<string>84A68F2C0D64C280000C2F8D</string>
											<string>84A690550D65287E000C2F8D</string>
											<string>84A690560D65287E000C2F8D</string>
											<string>84A690570D65287E000C2F8D</string>
											<string>84A690580D65287E000C2F8D</string>
											<string>84A690590D65287E000C2F8D</string>
											<string>84A6905A0D65287E000C2F8D</string>
											<string>84A6905B0D65287E000C2F8D</string>
											<string>84A690700D656C51000C2F8D</string>
											<string>84A690710D656C51000C2F8D</string>
											<string>84A690720D656C51000C2F8D</string>
											<string>84A690730D656C51000C2F8D</string>
											<string>84A690740D656C51000C2F8D</string>
											<string>84A690750D656C51000C2F8D</string>
											<string>84A690920D656E11000C2F8D</string>
											<string>84A690930D656E11000C2F8D</string>
											<string>84A690940D656E11000C2F8D</string>
											<string>84A690950D656E11000C2F8D</string>
											<string>84A690960D656E11000C2F8D</string>
											<string>84A690970D656E11000C2F8D</string>
											<string>84A690980D656E11000C2F8D</string>
											<string>84A690990D656E11000C2F8D</string>
											<string>84A6909A0D656E11000C2F8D</string>
											<string>84A6909B0D656E11000C2F8D</string>
											<string>84A6909C0D656E11000C2F8D</string>
											<string>84A6909D0D656E11000C2F8D</string>
											<string>84A6909E0D656E11000C2F8D</string>
											<string>84A6909F0D656E11000C2F8D</string>
											<string>84A690A00D656E11000C2F8D</string>
											<string>84A690A10D656E11000C2F8D</string>
											<string>84A690A20D656E11000C2F8D</string>
											<string>84A690A30D656E11000C2F8D</string>
											<string>84A690A40D656E11000C2F8D</string>
											<string>84A690A50D656E11000C2F8D</string>
											<string>84A690B50D657056000C2F8D</string>
											<string>84A690B60D657056000C2F8D</string>
											<string>84A690B70D657056000C2F8D</string>
											<string>84A690B80D657056000C2F8D</string>
											<string>84A690B90D657056000C2F8D</string>
											<string>84A690BA0D657056000C2F8D</string>
											<string>84A690C90D657150000C2F8D</string>
											<string>84A690CA0D657150000C2F8D</string>
											<string>84A690CB0D657150000C2F8D</string>
											<string>84A690CC0D657150000C2F8D</string>
											<string>84A690CD0D657150000C2F8D</string>
											<string>84A690CE0D657150000C2F8D</string>
											<string>84A690CF0D657150000C2F8D</string>
											<string>84A690D00D657150000C2F8D</string>
											<string>84A691370D6626E0000C2F8D</string>
											<string>84A691380D6626E0000C2F8D</string>
											<string>84A691390D6626E0000C2F8D</string>
											<string>84A6913A0D6626E0000C2F8D</string>
											<string>84A6913B0D6626E0000C2F8D</string>
											<string>84A6913C0D6626E0000C2F8D</string>
											<string>84A6913D0D6626E0000C2F8D</string>
											<string>84A6913E0D6626E0000C2F8D</string>
											<string>84A6913F0D6626E0000C2F8D</string>
											<string>84A691400D6626E0000C2F8D</string>
											<string>84A691410D6626E0000C2F8D</string>
											<string>84A691420D6626E0000C2F8D</string>
											<string>84A691430D6626E0000C2F8D</string>
											<string>84A691440D6626E0000C2F8D</string>
											<string>84A691450D6626E0000C2F8D</string>
											<string>84A691460D6626E0000C2F8D</string>
											<string>84A691470D6626E0000C2F8D</string>
											<string>84A691480D6626E0000C2F8D</string>
											<string>84A691490D6626E0000C2F8D</string>
											<string>84A6914A0D6626E0000C2F8D</string>
											<string>84A6914B0D6626E0000C2F8D</string>
											<string>84A6914C0D6626E0000C2F8D</string>
											<string>84A6914D0D6626E0000C2F8D</string>
											<string>84A6914E0D6626E0000C2F8D</string>
											<string>84A6914F0D6626E0000C2F8D</string>
											<string>84A691500D6626E0000C2F8D</string>
											<string>84A691510D6626E0000C2F8D</string>
											<string>84A691520D6626E0000C2F8D</string>
											<string>84A6916B0D662B23000C2F8D</string>
											<string>84A6916C0D662B23000C2F8D</string>
											<string>84A6916D0D662B23000C2F8D</string>
											<string>84A6916E0D662B23000C2F8D</string>
											<string>84A6916F0D662B23000C2F8D</string>
											<string>84A691700D662B23000C2F8D</string>
											<string>84A691710D662B23000C2F8D</string>
											<string>84A691720D662B23000C2F8D</string>
											<string>84A6917C0D676A74000C2F8D</string>
											<string>84A6917D0D676A74000C2F8D</string>
											<string>84A6917E0D676A74000C2F8D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1091, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>-1534 190 1380 765 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 495}, {1091, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>-1534 190 1380 765 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1091pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84A6905D0D65287E000C2F8D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>84A6905E0D65287E000C2F8D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>257</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>84072E4809076C57006DA88B</string>
								<string>84072F9409076EAF006DA88B</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {257, 707}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 725}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>257</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>843C00430BD5514D001BB805</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>84A6905F0D65287F000C2F8D</string>
		<string>84A690600D65287F000C2F8D</string>
		<string>840736B309087053006DA88B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>84A690450D652871000C2F8D</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>84073254090774AC006DA88B</string>
		<string>/Users/kchen/Local/Projects/cocoaModem/cocoaModem/cocoaModem 2.0/cocoaModem 2.0.xcodeproj</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>-1534 190 1380 765 -1680 0 1680 1050 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RTTYTxConfig.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1176, 423}}</string>
								<key>RubberWindowFrame</key>
								<string>-1648 409 1176 633 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>423pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 428}, {1176, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>-1648 409 1176 633 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84073254090774AC006DA88B</string>
				<string>84A6903E0D652871000C2F8D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>-1648 409 1176 633 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>84073254090774AC006DA88B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {507, 464}}</string>
											<string>{{507, 0}, {725, 464}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1232, 464}}</string>
											<string>{{0, 464}, {1232, 406}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 870}}</string>
								<key>RubberWindowFrame</key>
								<string>395 49 1232 911 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>870pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>870pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>84A6903F0D652871000C2F8D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>84A690400D652871000C2F8D</string>
				<string>84A690410D652871000C2F8D</string>
				<string>84A690420D652871000C2F8D</string>
				<string>84A690430D652871000C2F8D</string>
				<string>84A690440D652871000C2F8D</string>
				<string>84A690450D652871000C2F8D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>395 49 1232 911 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SITOR.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1262, 494}}</string>
										<key>RubberWindowFrame</key>
										<string>445 55 1262 888 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1262pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 499}, {1262, 348}}</string>
								<key>RubberWindowFrame</key>
								<string>445 55 1262 888 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>348pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>847pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>84A690490D652871000C2F8D</string>
				<string>84A6904A0D652871000C2F8D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>445 55 1262 888 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>-781 650 440 400 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>840736B309087053006DA88B</string>
				<string>84A6904B0D652871000C2F8D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>-781 650 440 400 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>840736B309087053006DA88B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1062, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>-1515 134 1062 415 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>374pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>84A6904C0D652871000C2F8D</string>
				<string>1CD0528B0623707200166675</string>
				<string>84A6904D0D652871000C2F8D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1515 134 1062 415 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>162 133 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>162 133 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84DBA1E20D60CB3000D21200</string>
				<string>84DBA1E30D60CB3000D21200</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>162 133 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84DBA1E20D60CB3000D21200</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84168A63090F0DEF003DAFE2</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>548 769 401 200 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>84168A64090F0DEF003DAFE2</string>
				<string>8416FC8C0D56773A003A255C</string>
				<string>84168A63090F0DEF003DAFE2</string>
			</array>
			<key>WindowString</key>
			<string>548 769 401 200 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84168A64090F0DEF003DAFE2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
